@startuml
set namespaceSeparator none
class "Místo" {
}

class adresa {
  "má číslo domovní": integer
  "typ čísla domovního": string
  "znak čísla orientačního": string
  "má název ulice": text
  "má název části obce": text
  "má název okresu": text
  "má název obce nebo vojenského újezdu": text
  "má název městského obvodu v hlavním městě Praze": text
  "má název katastrálního území": text
  "poštovní směrovací číslo": string
  "text adresy": string
  "má číslo orientační": integer
}

class "Zahraniční adresa" {
}

class "Lokalizace popisem" {
  "lokalizační popis": string
}

class "adresní místo" {
  "kód adresního místa": string
  "Má kód adresního místa": string
}

class "území okresu" {
  "název okresu": text
}

class "část obce" {
  "název části obce": text
}

class "katastrální území" {
  "název katastrálního území": text
}

class "území městského obvodu v hlavním městě Praze" {
  "název městského obvodu v hlavním městě Praze": text
}

class "ulice nebo jiné veřejné prostranství" {
  "název ulice nebo jiného veřejného prostranství": text
}

class "zvláštní údaje pro doručování prostřednictvím poštovních služeb" {
}

class "území obce" {
  "název obce": text
}

class "území vojenského újezdu" {
  "název vojenského újezdu": text
}

class "Právnická osoba" {
  "obchodní firma": string
}

class "Fyzická osoba" {
}

class "Podnikající fyzická osoba" {
}

class Osoba {
  "identifikační číslo osoby": string
}

class "Právnická osoba" {
  "číslo pro účely spotřebních daní": string
  "registrační a identifikační číslo hospodářských subjektů (EORI)": string
  "jedinečný identifikátor právnické osoby vytvořený odesílajícím členským státem": string
  "identifikační kód 2009/101/ES": string
  "identifikační kód právnické osoby": string
  "současná adresa právnické osoby": string
  "současný oficiální název": string
  "daňové registrační číslo": string
  "identifikační číslo pro účely DPH": string
}

class "Právnická osoba" {
}

class "Datová schránka" {
  "Má identifikátor datové schránky": string
}

class "Sídlo" {
}

class "Místo" {
}

class "Fyzická osoba" {
  "další jméno fyzické osoby": string
  "jméno fyzické osoby": string
  "příjmení fyzické osoby": string
}

class "Fyzická osoba" {
  "datum narození": date
  "jedinečný identifikátor fyzické osoby vytvořený odesílajícím členským státem": string
  "současné jméno (jména)": string
  "současné (současná) příjmení": string
  "současná adresa fyzické osoby": string
}

class "Bydliště fyzické osoby" {
}

class Podnikatel {
  "dodatky charakterizující blíže osobu podnikatele nebo obchodní závod": text
  "obchodní firma": string
}

class "Zapsaná fyzická osoba" {
}

class "Fyzická osoba" {
}

class "Zapsaná osoba" {
}

class "Zapsaná fyzická osoba která je podnikatelem" {
}

class "část obce" {
  "kód části obce": string
}

class ulice {
  "kód ulice": string
}

class obec {
  "kód obce": string
}

class okres {
  "kód okresu": string
}

class "katastrální území" {
  "kód katastrálního území": string
}

class "městský obvod v Praze" {
  "kód městského obvodu v Praze": string
}

class "údaje o poštovním směrovacím čísle" {
}

class "Osoba ve vztahu k dokumentu" {
}

class "Právnická osoba jako osoba ve vztahu k dokumentu" {
}

class "Fyzická osoba jako osoba ve vztahu k dokumentu" {
}

class "Podnikající fyzická osoba jako osoba ve vztahu k dokumentu" {
}

class "Podnikající fyzická osoba zapsaná v obchodním rejstříku jako osoba ve vztahu k dokumentu" {
}

class "Podnikající fyzická osoba nezapsaná v obchodním rejstříku jako osoba ve vztahu k dokumentu" {
}

"Lokalizace popisem" <|-- "Zahraniční adresa"
Osoba <|-- "Právnická osoba"
"Právnická osoba" <|-- "Právnická osoba"
"Právnická osoba" <|-- "Právnická osoba"
"Fyzická osoba" <|-- "Fyzická osoba"
"Fyzická osoba" <|-- "Fyzická osoba"
"Zapsaná fyzická osoba která je podnikatelem" <|-- "Podnikající fyzická osoba"
"Místo" <|-- "Místo"
Podnikatel <|-- "Zapsaná fyzická osoba"
"Fyzická osoba" <|-- "Zapsaná fyzická osoba"
"Zapsaná osoba" <|-- "Zapsaná fyzická osoba"
"Fyzická osoba" <|-- "Fyzická osoba"
Osoba <|-- "Zapsaná osoba"
"Zapsaná fyzická osoba" <|-- "Zapsaná fyzická osoba která je podnikatelem"
"část obce" <|-- "část obce"
"ulice nebo jiné veřejné prostranství" <|-- ulice
"území obce" <|-- obec
"území vojenského újezdu" <|-- obec
"území okresu" <|-- okres
"katastrální území" <|-- "katastrální území"
"území městského obvodu v hlavním městě Praze" <|-- "městský obvod v Praze"
"zvláštní údaje pro doručování prostřednictvím poštovních služeb" <|-- "údaje o poštovním směrovacím čísle"
"Osoba ve vztahu k dokumentu" <|-- "Právnická osoba jako osoba ve vztahu k dokumentu"
"Právnická osoba" <|-- "Právnická osoba jako osoba ve vztahu k dokumentu"
"Osoba ve vztahu k dokumentu" <|-- "Fyzická osoba jako osoba ve vztahu k dokumentu"
"Fyzická osoba" <|-- "Fyzická osoba jako osoba ve vztahu k dokumentu"
"Osoba ve vztahu k dokumentu" <|-- "Podnikající fyzická osoba jako osoba ve vztahu k dokumentu"
"Podnikající fyzická osoba" <|-- "Podnikající fyzická osoba jako osoba ve vztahu k dokumentu"
"Podnikající fyzická osoba jako osoba ve vztahu k dokumentu" <|-- "Podnikající fyzická osoba zapsaná v obchodním rejstříku jako osoba ve vztahu k dokumentu"
"Podnikající fyzická osoba jako osoba ve vztahu k dokumentu" <|-- "Podnikající fyzická osoba nezapsaná v obchodním rejstříku jako osoba ve vztahu k dokumentu"
"Místo" -- "1..1" adresa :  "má adresu"
"Místo" -- "1..1" "Zahraniční adresa" :  "má zahraniční adresu"
adresa -- "1..1" "adresní místo" :  "má adresu"
adresa -- "0..1" "území okresu" :  "má přiřazené území okresu"
adresa -- "0..1" "část obce" :  "má přiřazenou část obce"
adresa -- "0..1" "katastrální území" :  "má přiřazené katastrální území"
adresa -- "0..1" "území městského obvodu v hlavním městě Praze" :  "má přiřazené území městského obvodu v hlavním městě Praze"
adresa -- "0..1" "ulice nebo jiné veřejné prostranství" :  "má přiřazenou ulici"
adresa -- "0..1" "zvláštní údaje pro doručování prostřednictvím poštovních služeb" :  "má zvláštní údaje pro doručování"
adresa -- "0..1" "území obce" :  "má přiřazené území obce"
adresa -- "0..1" "území vojenského újezdu" :  "má přiřazené území vojenského újezdu"
"adresní místo" -- Osoba :  "Má adresu sídla osoby"
Osoba "0..1" -- "0..1" "Datová schránka" :  "Má datovou schránku osoby"
"Právnická osoba" "1..*" -- "0..1" "Sídlo" :  "Má sídlo právnické osoby"
"Sídlo" -- "1..1" "Místo" :  "má místo sídla"
"Místo" "1..1" -- "Bydliště fyzické osoby" :  "má místo bydliště"
"Místo" "0..1" -- "Osoba ve vztahu k dokumentu" :  "doručovací místo"
"Fyzická osoba" "1..*" -- "0..1" "Bydliště fyzické osoby" :  "má bydliště fyzické osoby"
@enduml
