<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="agendy\draft\agendy.config.js" HomeFolder="Yes"/>
		<File FilePath="agendy\draft\agendy.schema.json" HomeFolder="Yes"/>
		<File FilePath="agendy\draft\agendy.schema.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="agendy\draft\agendy.json2html.xslt" HomeFolder="Yes"/>
		<File FilePath="C:\Users\marti\Documents\GitHub\otevrene-formalni-normy\json-schema-to-html\json-schema-to-html.xslt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
