<pre class='metadata'>
Title: Slovníky
Shortname: slovníky
Boilerplate: conformance no, copyright no
Repository: https://github.com/datagov-cz/otevrene-formalni-normy
Markup Shorthands: markdown yes
Level: 1
Status: LS
Group: data.gov.cz
URL: https://ofn.gov.cz/slovníky
Editor: Jakub Klímek, Digitální a informační agentura, jakub.klimek@dia.gov.cz
Abstract: Cílem tohoto dokumentu je specifikovat strukturu pro výměnu slovníků pro popis dat.
</pre>

Úvod {#úvod}
============
Cílem tohoto dokumentu je specifikovat strukturu pro výměnu slovníků pro popis dat.
Struktura popisuje 3 úrovně komplexity slovníku.
Předpokladem je znalost problematiky propojených dat, minimálně pak [Pravidla pro tvorbu IRI](../../propojená-data/draft/#pravidla-pro-tvorbu-IRI).

Konceptuální model slovníku {#konceptuální-model}
============================================================
1. Žlutě je vyznačena nejnižší úroveň komplexity - seznam pojmů.
2. Zeleně pak rozšíření o specifikaci, zda pojem reprezentuje třídu, vztah nebo vlastnost.
3. Oranžové rozšíření dále specifikuje typy tříd na ty reprezentující
    - Osoby (subjekty údajů)
    - Věci (objekty údajů)
    - Fáze
    - Role
    - Činnosti a
    - Události.

<figure>
    <img alt="Konceptuálný model slovníku" src="obrázky/slovník.svg">
    <figcaption>Konceptuální model slovníku ve třech úrovních komplexity</figcaption>
</figure>

Popis slovníku {#slovník}
============================================================
Nezávisle na zvolené úrovni komplexity je třeba popsat samotný slovník.
Je třeba pro něj zvolit vhodné a perzistentní IRI, nazvat ho a popsat ho.

Popis položek {#slovník-popis-položek}
-------------
<p class="issue">
Podpora pro angličtinu v příkladech?
</p>

### Slovník ### {#třída-slovník}
: Popis
:: Slovník

#### Název slovníku #### {#slovník-název}
: Popis
:: Název slovníku
: Povinnost
:: Povinná
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Příklad
:: ```"Slovník turistických cílů"```

#### Popis slovníku #### {#slovník-popis}
: Popis
:: Název slovníku
: Povinnost
:: Nepovinná
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Příklad
:: ```"Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"```

Příklady a schémata {#slovník-příklady}
--------
Příkladem je slovník s IRI `https://slovník.gov.cz/datový/turistické-cíle`

### JSON-LD ### {#slovník-příklady-json-ld}
[Slovník v JSON-LD](příklady/slovník.jsonld), [JSON-LD kontext](kontexty/slovníky.jsonld)
```json
{
    "@context": "https://pod-test.dia.gov.cz/otevřené-formální-normy/slovníky/draft/kontexty/seznam-pojmů.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Seznam pojmů"],
    "název": {
        "cs": "Slovník turistických cílů"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"
    }
}
```

### RDF Turtle ### {#slovník-příklady-rdf-turtle}
[Slovník v RDF Turtle](příklady/slovník.ttl)
```turtle
@prefix skos: <http://www.w3.org/2004/02/skos/core> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<https://slovník.gov.cz/datový/turistické-cíle> a skos:ConceptScheme ;
    skos:prefLabel "Slovník turistických cílů"@cs;
    dcterms:description "Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky"@cs .
```

### CSV on the Web  ### {#slovník-příklady-csvw}
[Slovník v CSV](příklady/slovník.csv), [CSV on the Web deskriptor](příklady/slovník.csv-metadata.json), [CSV on the Web schéma](příklady/slovník.csv-schema.json)
```
slovník,slovník_název_cs,slovník_popis_cs
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky
```

Úroveň komplexity 1 - seznam pojmů {#seznam-pojmů}
============================================================
Nejzákladnějším typem slovníku je seznam pojmů, které se v datech vyskytují.
O každém pojmu je třeba uvést alespoň jeho identifikátor, název a definici.

Popis položek {#seznam-pojmů-popis-položek}
-------------

### Slovník ### {#třída-slovník-seznam-pojmů}
: Popis
:: Slovník

#### Vazba: Obshauje pojem #### {#vazba-slovník-pojem}
: Popis
:: Vazba propojující pojem a slovník, ve kterém je pojem definován
: Obor hodnot
:: [Pojem](#třída-pojem)

### Pojem ### {#třída-pojem}
: Popis
:: Pojem

#### Název pojmu #### {#pojem-název}
: Popis
:: Název pojmu
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Povinnost
:: Povinná
: Příklad
:: ```"Turistický cíl"```

#### Definice pojmu #### {#pojem-definice}
: Popis
:: Definice pojmu
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Povinnost
:: Povinná
: Příklad
:: ```"Samostatný turistický cíl."```

#### Související legislativa #### {#pojem-související-legislativa}
: Popis
:: Související legislativa
: Datový typ
:: \[URL](../../základní-datové-typy/2020-07-01/#url)
: Povinnost
:: Nepovinná
: Příklad
:: ```https://www.zakonyprolidi.cz/cs/1999-106#p3a-3```

<p class="issue">
Přidat příklad pojmu se související legislativou
</p>

Příklady a schémata {#seznam-pojmů-příklady}
--------
Příkladem je slovník s IRI `https://slovník.gov.cz/datový/turistické-cíle` obsahující pojmy.

### JSON-LD ### {#seznam-pojmů-příklady-json-ld}
[Seznam pojmů v JSON-LD](příklady/seznam-pojmů.jsonld), [JSON-LD kontext](kontexty/slovníky.jsonld)
```json
{
    "@context": "https://pod-test.dia.gov.cz/otevřené-formální-normy/slovníky/draft/kontexty/slovníky.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Seznam pojmů"],
    "název": {
        "cs": "Slovník turistických cílů"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"
    },
    "pojmy": [
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "typ": ["Pojem"],
            "název": {
                "cs": "Turistický cíl"
            },
            "definice": {
                "cs": "Samostatný turistický cíl."
            }
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle",
            "typ": ["Pojem"],
            "název": {
                "cs": "Typ turistického cíle"
            },
            "definice": {
                "cs": "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."
            }
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle",
            "typ": ["Pojem"],
            "název": {
                "cs": "má typ turistického cíle"
            },
            "definice": {
                "cs": "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."
            }
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno",
            "typ": ["Pojem"],
            "název": {
                "cs": "kouření povoleno"
            },
            "definice": {
                "cs": "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."
            }
        }
    ]
}
```

### RDF Turtle ### {#seznam-pojmů-příklady-rdf-turtle}
[Seznam pojmů v RDF Turtle](příklady/seznam-pojmů.ttl)
```turtle
@prefix skos:    <http://www.w3.org/2004/02/skos/core> .
@prefix dcterms: <http://purl.org/dc/terms/> .

@prefix tc:      <https://slovník.gov.cz/datový/turistické-cíle> .
@prefix tcpojmy: <https://slovník.gov.cz/datový/turistické-cíle/pojem/> .

tc: a skos:ConceptScheme ;
    skos:prefLabel "Slovník turistických cílů"@cs;
    dcterms:description "Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky"@cs .

tcpojmy:turistický-cíl a skos:Concept ;
    skos:prefLabel "Turistický cíl"@cs;
    skos:definition "Samostatný turistický cíl."@cs ;
    skos:inScheme tc: .

tcpojmy:typ-turistického-cíle a skos:Concept ;
    skos:prefLabel "Typ turistického cíle"@cs;
    skos:definition "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."@cs ;
    skos:inScheme tc: .

tcpojmy:má-typ-turistického-cíle a skos:Concept ;
    skos:prefLabel "má typ turistického cíle"@cs;
    skos:definition "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."@cs ;
    skos:inScheme tc: .

tcpojmy:kouření-povoleno a skos:Concept ;
    skos:prefLabel "kouření povoleno"@cs;
    skos:definition "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."@cs ;
    skos:inScheme tc: .
```

### CSV on the Web ### {#seznam-pojmů-příklady-csvw}
[Seznam pojmů v CSV](příklady/seznam-pojmů.csv), [CSV on the Web deskriptor](příklady/seznam-pojmů.csv-metadata.json), [CSV on the Web schéma](příklady/seznam-pojmů.csv-schema.json)
```
slovník,slovník_název_cs,slovník_popis_cs,slovník_pojem,slovník_pojem_název_cs,slovník_pojem_definice_cs
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky,https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl,Turistický cíl,Samostatný turistický cíl.
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky,https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle,Typ turistického cíle,Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů.
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky,https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle,má typ turistického cíle,"Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky,https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno,kouření povoleno,"Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."
```

Úroveň komplexity 2 - třídy, vztahy, vlastnosti {#základní-model}
============================================================
Na této úrovni rozlišujeme pojmy, které reprezentují
- třídy, nebo také typy věcí,
- vztahy mezi dvěma věcmi,
- vlastnosti věcí.

Popis položek {#základní-model-popis-položek}
-------------

### Třída ### {#třída-základní-model-třída}
: Popis
:: Pojem reprezentující třídu, nebo typ věci. Třída pak může mít instance - konkrétní věci reprezentovaného typu.
: Příklad
:: `Hrad Karštejn` je instancí třídy `Turistický cíl`.

#### Vazba: Nadřazená třída #### {#vazba-základní-model-třída-nadřazená-třída}
: Popis
:: Významově širší třída
: Obor hodnot
:: [Třída](#třída-základní-model-třída)
: Povinnost
:: Nepovinná
: Příklady
:: Třída `Hrad` má nadřazenou třídu `Turistický cíl`
:: Třída `Zámek` má nadřazenou třídu `Turistický cíl`
:: Třída `Zámek` má nadřazenou třídu `Rezidenční objekt`
:: Třída `Bytový dům` má nadřazenou třídu `Rezidenční objekt`

<p class="issue">
Zvážit, zda nadřazenost nezadefinovat už pro Pojem.
To by umožnilo mít kromě seznamu pojmů i hierarchii pojmů, a taky hierarchie vlastností.
</p>

### Vztah ### {#třída-základní-model-vztah}
: Popis
:: Pojem reprezentující vztah, do kterým mohou být propojeny instance dvou tříd, nebo dvě instance stejné třídy.

#### Vazba: Definiční obor vztahu #### {#vazba-základní-model-vztah-definiční-obor}
: Popis
:: Definiční obor vztahu. Určuje třídu věcí, kterým mohou být v tomto vztahu přiřazovány jiné věci, instance oboru hodnot.
: Obor hodnot
:: [Třída](#třída-základní-model-třída)
: Povinnost
:: Povinná

#### Vazba: Obor hodnot vztahu #### {#vazba-základní-model-vztah-obor-hodnot}
: Popis
:: Obor hodnot vztahu. Určuje třídu věcí, které mohou být v tomto vztahu přiřazovány jiným věcem, instancím definičního oboru.
: Obor hodnot
:: [Třída](#třída-základní-model-třída)
: Povinnost
:: Povinná

### Vlastnost ### {#třída-základní-model-vlastnost}
: Popis
:: Pojem reprezenutjící vlastnost, kterou může mít instance nějaké třídy.

#### Vazba: Definiční obor vlastnosti #### {#vazba-základní-model-vlastnost-definiční-obor}
: Popis
:: Definiční obor vlastnosti. Určuje třídu věcí, které mají danou vlastnost.
: Obor hodnot
:: [Třída](#třída-základní-model-třída)
: Povinnost
:: Povinná

#### Vazba: Datový typ vlastnosti #### {#vazba-základní-model-vlastnost-datový-typ}
: Popis
:: Datový typ vlastnosti. Určuje datový typ specifikující, jakých hodnot může nabývat nějaká vlastnost.
: Obor hodnot
:: [Datový typ](#třída-základní-model-datový-typ)
: Povinnost
:: Povinná

### Datový typ ### {#třída-základní-model-datový-typ}
: Popis
:: Datový typ specifikující, jakých hodnot může nabývat nějaká vlastnost.
    Jejich přehled spolu s užitím v jednotlivých datových formátech je v [OFN Základní datové typy](../../základní-datové-typy/2020-07-01/).
: Příklady instancí, tj. konkrétních datových typů
:: ```Datum a čas```
:: ```Celé číslo```
:: ```Text```

Příklady a schémata {#základní-model-příklady}
--------
Příkladem je slovník s IRI `https://slovník.gov.cz/datový/turistické-cíle` obsahující pojmy.
Dále každému pojmu přiděluje jeho typ z hlediska modelu, tj. zda se jedná o třídu, vztah či vlastnost.
V závislosti na typu pojmu je pak daný pojem dále popsán.

### JSON-LD ### {#základní-model-příklady-json-ld}
[Základní model v JSON-LD](příklady/základní-model.jsonld), [JSON-LD kontext](kontexty/slovníky.jsonld)
```json
{
    "@context": "https://pod-test.dia.gov.cz/otevřené-formální-normy/slovníky/draft/kontexty/slovníky.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Seznam pojmů"],
    "název": {
        "cs": "Slovník turistických cílů"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"
    },
    "pojmy": [
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "typ": ["Pojem", "Třída"],
            "název": {
                "cs": "Turistický cíl"
            },
            "definice": {
                "cs": "Samostatný turistický cíl."
            },
            "nadřazená-třída": "https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo"
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle",
            "typ": ["Pojem", "Třída"],
            "název": {
                "cs": "Typ turistického cíle"
            },
            "definice": {
                "cs": "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."
            }
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle",
            "typ": ["Pojem", "Vztah"],
            "název": {
                "cs": "má typ turistického cíle"
            },
            "definice": {
                "cs": "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."
            },
            "definiční-obor": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "obor-hodnot": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle"
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno",
            "typ": ["Pojem", "Vlastnost"],
            "název": {
                "cs": "kouření povoleno"
            },
            "definice": {
                "cs": "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."
            },
            "definiční-obor": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "datový-typ": "xsd:boolean"
        }
    ]
}
```

### RDF Turtle ### {#základní-model-příklady-rdf-turtle}
[Základní model v RDF Turtle](příklady/základní-model.ttl)
```turtle
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix skos:    <http://www.w3.org/2004/02/skos/core> .
@prefix dcterms: <http://purl.org/dc/terms/> .

@prefix tc:      <https://slovník.gov.cz/datový/turistické-cíle> .
@prefix tcpojmy: <https://slovník.gov.cz/datový/turistické-cíle/pojem/> .

tc: a skos:ConceptScheme, owl:Ontology ;
    skos:prefLabel "Slovník turistických cílů"@cs;
    dcterms:description "Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky"@cs .

tcpojmy:turistický-cíl a skos:Concept, owl:Class ;
    skos:prefLabel "Turistický cíl"@cs;
    skos:definition "Samostatný turistický cíl."@cs ;
    rdfs:subClassOf <https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo> ;
    skos:inScheme tc: .

tcpojmy:typ-turistického-cíle a skos:Concept, owl:Class ;
    skos:prefLabel "Typ turistického cíle"@cs;
    skos:definition "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."@cs ;
    skos:inScheme tc: .

tcpojmy:má-typ-turistického-cíle a skos:Concept, owl:ObjectProperty ;
    skos:prefLabel "má typ turistického cíle"@cs;
    skos:definition "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."@cs ;
    skos:inScheme tc: ;
    rdfs:domain tcpojmy:turistický-cíl ;
    rdfs:range tcpojmy:typ-turistického-cíle .

tcpojmy:kouření-povoleno a skos:Concept, owl:DatatypeProperty ;
    skos:prefLabel "kouření povoleno"@cs;
    skos:definition "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."@cs ;
    skos:inScheme tc: ;
    rdfs:domain tcpojmy:turistický-cíl ;
    rdfs:range xsd:boolean .
```

### CSV on the Web ### {#základní-model-příklady-csvw}
[Základní model v CSV](příklady/základní-model.csv), [CSV on the Web deskriptor](příklady/základní-model.csv-metadata.json), [CSV on the Web schéma](příklady/základní-model.csv-schema.json)
<p class="issue">
Tohle je maximum čeho lze dosáhnout pomocí standardního CSVW. Je to hodne IRI na uživatele Excelu. Kdybychom to chtěli zjednodušit, tak by to zahrnoval custom mapování.
</p>
```
slovník,slovník_název_cs,slovník_popis_cs,slovník_pojem,slovník_pojem_název_cs,slovník_pojem_definice_cs,slovník_pojem_typ_pojmu,slovník_třída_nadřazená_třída,slovník_vztah_definiční_obor,slovník_vztah_obor_hodnot,slovník_vlastnost_definiční_obor,slovník_vlastnost_datový_typ
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky,https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl,Turistický cíl,Samostatný turistický cíl.,http://www.w3.org/2002/07/owl#Class,https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo,,,,
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky,https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle,Typ turistického cíle,Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů.,http://www.w3.org/2002/07/owl#Class,,,,,
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky,https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle,má typ turistického cíle,"Určuje, zda se jedná o přírodní nebo kulturní turistický cíl.",http://www.w3.org/2002/07/owl#ObjectProperty,,https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl,https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle,,
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky,https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno,kouření povoleno,"Určuje, zda je možné v turistickém cíli kouření tabákových výrobků.",http://www.w3.org/2002/07/owl#DatatypeProperty,,,,https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl,http://www.w3.org/2001/XMLSchema#boolean
```

Úroveň komplexity 3 - detailní členění {#ssp-model}
============================================================
Na této úrovni dále rozlišujeme druhy tříd (typů věcí). Rozlišujeme
- Osoby (subjekty údajů)
- Věci (objekty údajů)
- Události
- Fáze
- Role
- Činnosti

<p class="issue">
Zde volím definice dle C2V11 strana 6. Nevím, zda je to vhodné.
</p>

Popis položek {#ssp-model-popis-položek}
-------------

### Osoba ### {#třída-ssp-model-osoba}
: Popis
:: Subjekty práv nebo povinností v agendě.
: Příklad
:: `Fyzická osoba`

### Věc ### {#třída-ssp-model-věc}
: Popis
:: Předměty (objekty) práv a povinností v agendě.
: Příklad
:: `Technický průkaz`

### Událost ### {#třída-ssp-model-událost}
: Popis
:: Pro danou agendu relevantní událost, která nějakým způsobem
    ovlivňuje osoby nebo věci, o kterých v agendě úřadujeme, nebo kterých se nějakým
    způsobem týkají.
: Příklad
:: `Havárie silničního vozidla`

### Fáze ### {#třída-ssp-model-fáze}
: Popis
:: Fáze osob nebo věcí, tj. konkrétní specifické stavy osob nebo věcí.
: Příklad
:: `Zničené silniční vozidlo`

### Role ### {#třída-ssp-model-role}
: Popis
:: Role osob. Role věcí neuvažujeme, nemohou konat a "brát na sebe" role.
: Příklad
:: `Vlastník vozidla`

### Činnost ### {#třída-ssp-model-činnost}
: Popis
:: Konání, chování, úkony v rámci agendy nebo relevantní pro agendu.
: Příklad
:: `Vyřazování silničního vozidla z provozu`

<p class="issue">
Původně v C2V11 byla činnost `Vyřazení silničního vozidla z provozu`, což mi přišlo jako událost. Činnost je pak vyřazování.
<p>

<p class="issue">
Nějak se vztáhnout k původní OFN pro SSP (např. že ta popisuje výstup výrobní linky? Nebo ji nějak zjednodušit...? Stejně je to draft.)
<p>

Příklady a schémata {#ssp-model-příklady}
--------
