<pre class='metadata'>
Title: Slovníky
Shortname: slovníky
Boilerplate: conformance no, copyright no
Repository: https://github.com/datagov-cz/otevrene-formalni-normy
Markup Shorthands: markdown yes
Level: 1
Status: LS
Group: data.gov.cz
URL: https://ofn.gov.cz/slovníky
Editor: Jakub Klímek, Digitální a informační agentura, jakub.klimek@dia.gov.cz
Abstract: Cílem tohoto dokumentu je specifikovat strukturu pro výměnu slovníků pro popis dat.
</pre>

Úvod {#úvod}
============
Cílem tohoto dokumentu je specifikovat strukturu pro výměnu slovníků pro popis dat.
Struktura popisuje 3 úrovně komplexity slovníku.
Předpokladem je znalost problematiky propojených dat, minimálně pak [Pravidla pro tvorbu IRI](../../propojená-data/draft/#pravidla-pro-tvorbu-IRI).

Konceptuální model slovníku {#konceptuální-model}
============================================================
1. Žlutě je vyznačena nejnižší úroveň komplexity - seznam pojmů.
2. Zeleně pak rozšíření o specifikaci, zda pojem reprezentuje třídu, vztah nebo vlastnost.
3. Oranžové rozšíření dále specifikuje typy tříd na ty reprezentující
    - Osoby (subjekty údajů)
    - Věci (objekty údajů)
    - Fáze
    - Role
    - Činnosti a
    - Události.

<figure>
    <img alt="Konceptuálný model slovníku" src="obrázky/slovník.svg">
    <figcaption>Konceptuální model slovníku ve třech úrovních komplexity</figcaption>
</figure>

Popis slovníku {#slovník}
============================================================
Nezávisle na zvolené úrovni komplexity je třeba popsat samotný slovník.
Je třeba pro něj zvolit vhodné a perzistentní IRI, nazvat ho a popsat ho.

Popis položek {#slovník-popis-položek}
-------------

### Slovník ### {#třída-slovník}
: Popis
:: Slovník
: Povinnost
:: Povinná

#### Název slovníku #### {#slovník-název}
: Popis
:: Název slovníku
: Povinnost
:: Povinná
: Příklad
:: ```"Slovník turistických cílů"```

#### Popis slovníku #### {#slovník-popis}
: Popis
:: Název slovníku
: Povinnost
:: Nepovinná
: Příklad
:: ```"Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"```

Příklady a schémata {#slovník-příklady}
--------
Příkladem je slovník s IRI `https://slovník.gov.cz/datový/turistické-cíle`

### JSON-LD ### {#slovník-příklady-json-ld}
[Slovník v JSON-LD](příklady/slovník.jsonld)
```json
{
    "@context": "https://pod-test.dia.gov.cz/otevřené-formální-normy/slovníky/draft/kontexty/seznam-pojmů.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Seznam pojmů"],
    "název": {
        "cs": "Slovník turistických cílů"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"
    }
}
```

### RDF Turtle ### {#slovník-příklady-rdf-turtle}
[Slovník v RDF Turtle](příklady/slovník.ttl)
```turtle
@prefix skos: <http://www.w3.org/2004/02/skos/core> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<https://slovník.gov.cz/datový/turistické-cíle> a skos:ConceptScheme ;
    skos:prefLabel "Slovník turistických cílů"@cs;
    dcterms:description "Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky"@cs .
```

### CSV on the Web  ### {#slovník-příklady-csvw}
[Slovník v CSV](příklady/slovník.csv), [CSV on the Web deskriptor](příklady/slovník.csv-metadata.json)
```
slovník,slovník_název_cs,slovník_popis_cs
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky
```

Úroveň komplexity 1 - seznam pojmů {#seznam-pojmů}
============================================================
Nejzákladnějším typem slovníku je seznam pojmů, které se v datech vyskytují.
O každém pojmu je třeba uvést alespoň jeho identifikátor, název a definici.

Popis položek {#seznam-pojmů-popis-položek}
-------------

### Slovník ### {#třída-slovník-seznam-pojmů}
: Popis
:: Slovník
: Povinnost
:: Povinná

#### Vazba: Obshauje pojem #### {#vazba-slovník-pojem}
: Popis
:: Vazba propojující pojem a slovník, ve kterém je pojem definován
: Povinnost
:: Povinná

### Pojem ### {#třída-pojem}
: Popis
:: Pojem
: Povinnost
:: Povinná

#### Název pojmu #### {#pojem-název}
: Popis
:: Název pojmu
: Povinnost
:: Povinná
: Příklad
:: ```"Turistický cíl"```

#### Definice pojmu #### {#pojem-definice}
: Popis
:: Definice pojmu
: Povinnost
:: Povinná
: Příklad
:: ```"Samostatný turistický cíl."```

#### Související legislativa #### {#pojem-související-legislativa}
: Popis
:: Související legislativa
: Povinnost
:: Nepovinná
: Příklad
:: ```https://www.zakonyprolidi.cz/cs/1999-106#p3a-3```

Příklady a schémata {#seznam-pojmů-příklady}
--------
Příkladem je slovník s IRI `https://slovník.gov.cz/datový/turistické-cíle` obsahující pojmy.

### JSON-LD ### {#seznam-pojmů-příklady-json-ld}
[Seznam pojmů v JSON-LD](příklady/seznam-pojmů.jsonld)
```json
{
    "@context": "https://pod-test.dia.gov.cz/otevřené-formální-normy/slovníky/draft/kontexty/slovníky.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Seznam pojmů"],
    "název": {
        "cs": "Slovník turistických cílů"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"
    },
    "pojmy": [
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "typ": ["Pojem"],
            "název": "Turistický cíl",
            "definice": "Samostatný turistický cíl."
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle",
            "typ": ["Pojem"],
            "název": "Typ turistického cíle",
            "definice": "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle",
            "typ": ["Pojem"],
            "název": "má typ turistického cíle",
            "definice": "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."
        }
    ]
}
```

### RDF Turtle ### {#seznam-pojmů-příklady-rdf-turtle}
[Seznam pojmů v RDF Turtle](příklady/seznam-pojmů.ttl)
```turtle
@prefix skos: <http://www.w3.org/2004/02/skos/core> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<https://slovník.gov.cz/datový/turistické-cíle> a skos:ConceptScheme ;
    skos:prefLabel "Slovník turistických cílů"@cs;
    dcterms:description "Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky"@cs .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl> a skos:Concept ;
    skos:prefLabel "Turistický cíl"@cs;
    skos:definition "Samostatný turistický cíl."@cs ;
    skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle> .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle> a skos:Concept ;
    skos:prefLabel "Typ turistického cíle"@cs;
    skos:definition "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."@cs ;
    skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle> .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle> a skos:Concept ;
    skos:prefLabel "má typ turistického cíle"@cs;
    skos:definition "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."@cs ;
    skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle> .
```

### CSV on the Web ### {#seznam-pojmů-příklady-csvw}
[Seznam pojmů v CSV](příklady/seznam-pojmů.csv), [CSV on the Web deskriptor](příklady/seznam-pojmů.csv-metadata.json)
```
slovník,slovník_název_cs,slovník_popis_cs
https://slovník.gov.cz/datový/turistické-cíle,Slovník turistických cílů,Slovník turistických cílů vznikl v rámci příkladu pro OFN Slovníky
```

Úroveň komplexity 2 - třídy, vztahy, vlastnosti {#základní-slovník}
============================================================

Úroveň komplexity 3 - detailní členění {#ssp-light}
============================================================
