<pre class='metadata'>
Title: Slovníky
Shortname: slovníky
Boilerplate: conformance no, copyright no
Repository: https://github.com/datagov-cz/otevrene-formalni-normy
Markup Shorthands: markdown yes
Level: 1
Status: LS
Group: data.gov.cz
URL: https://ofn.gov.cz/slovníky
Editor: Jakub Klímek, Digitální a informační agentura, jakub.klimek@dia.gov.cz
Abstract: Cílem této otevřené formální normy je specifikovat strukturu pro výměnu slovníků pro popis dat. Nejedná se o metodiku pro tvorbu slovníků samotných.
</pre>

Úvod {#úvod}
============
Cílem této otevřené formální normy (OFN) je specifikovat strukturu pro výměnu slovníků pro popis dat.
Nejedná se tedy o metodiku pro tvorbu slovníků samotných.
Cílovou skupinou jsou techničtí pracovníci implementující publikaci či konzumaci slovníků, nikoliv tvůrci slovníků.
Struktura popisuje 3 úrovně komplexity slovníku.

Předpokladem pro alespoň základní aplikaci této OFN je znalost minimálně [Pravidel pro tvorbu IRI](../../propojená-data/draft/#pravidla-pro-tvorbu-IRI), syntaxe JSON [[!JSON]] a validace pomocí JSON Schema [[!JSON-SCHEMA-2020-12]].
Pro hlubší porozumění je však také potřebná znalost problematiky propojených dat, konkrétně specifikací RDF [[!RDF11-CONCEPTS]], RDF Turtle 1.1 [[!TURTLE]], JSON-LD 1.1 [[!JSON-LD11]], SKOS [[!SKOS-REFERENCE]], RDF Schema [[!RDF-SCHEMA]], OWL2 [[!OWL2-RDF-BASED-SEMANTICS]] a znalost metodiky pro tvorbu sémantických slovníků pojmů.

Konceptuální model slovníku {#konceptuální-model-slovníku}
============================================================
1. Žlutě je vyznačena základní úroveň komplexity - tezaurus.
2. Zeleně pak konceptuální model, rozšíření o tezauru o specifikaci, zda pojem reprezentuje třídu, vztah nebo vlastnost.
3. Oranžově pak rozšíření, které dále specifikuje pojmy na ty reprezentující Typ subjektu práva a Typ objektu práva.
4. Fialové rozšíření podporuje evidenci údajů v RPP.

V případě potřeby je možné v dalších verzích této OFN přidávat na oranžovou úroveň specifičtější typy.

<figure>
    <img alt="Konceptuálný model slovníku" src="obrázky/slovník.svg">
    <figcaption>Konceptuální model slovníku</figcaption>
</figure>

Popis slovníku {#slovník}
================================================================
Nejprve je třeba popsat samotný slovník.
Je třeba pro něj zvolit vhodné a perzistentní IRI, nazvat ho a popsat ho.

Popis položek {#slovník-popis-položek}
--------------------------------------

### Slovník ### {#třída-slovník}
: Popis
:: Datový slovník - je popisem struktury a významu dat v informačních systémech veřejné správy spravovaných správci dat v podobě pojmů, které reprezentují typy subjektů a objektů práva, jejich vlastnosti a vztahy mezi nimi.

<p class="issue">
Sladit se zákonem o správě dat až bude finální
</p>

#### Název slovníku #### {#slovník-název}
: Popis
:: Název slovníku.
    Je unikátní v rámci názvů všech slovníků.
: Povinnost
:: Povinná v češtině
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Příklad
:: ```"Slovník turistických cílů"```

#### Popis slovníku #### {#slovník-popis}
: Popis
:: Popis slovníku
: Povinnost
:: Nepovinná
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Příklad
:: ```"Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"```

#### Vytvořeno #### {#slovník-vytvořeno}
: Popis
:: Okamžik vytvoření
: Povinnost
:: Nepovinná
: Datový typ
:: [Časový okamžik](../../základní-datové-typy/2020-07-01/#časový-okamžik)
: Příklad
:: ```2024-01-15T12:00:00+01:00```

#### Aktualizováno #### {#slovník-aktualizováno}
: Popis
:: Okamžik poslední změny
: Povinnost
:: Nepovinná
: Datový typ
:: [Časový okamžik](../../základní-datové-typy/2020-07-01/#časový-okamžik)
: Příklad
:: ```2024-01-15T12:00:00+01:00```

Příklady a schémata {#slovník-příklady}
--------
Příkladem je slovník s IRI `https://slovník.gov.cz/datový/turistické-cíle`

### JSON-LD ### {#slovník-příklady-json-ld}
[Slovník v JSON-LD](příklady/slovník.jsonld), [JSON Schema](schémata/slovník.json), [JSON-LD kontext](kontexty/slovníky.jsonld)
```json
{
    "@context": "https://ofn.gov.cz/slovníky/draft/kontexty/slovníky.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Slovník"],
    "název": {
        "cs": "Slovník turistických cílů",
        "en": "Vocabulary of tourist points of interest"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky",
        "en": "Vocabulary of tourist points of interest serves as an example in the formal open standard for vocabularies"
    },
    "vytvořeno": {
        "typ": "Časový okamžik",
        "datum": "2024-01-01"
    },
    "aktualizováno": {
        "typ": "Časový okamžik",
        "datum_a_čas": "2024-01-15T04:53:21+02:00"
    }
}
```

### RDF Turtle ### {#slovník-příklady-rdf-turtle}
[Slovník v RDF Turtle](příklady/slovník.ttl)
```turtle
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://slovník.gov.cz/datový/turistické-cíle> a skos:ConceptScheme;
  dcterms:description "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"@cs,
    "Vocabulary of tourist points of interest serves as an example in the formal open standard for vocabularies"@en;
  skos:prefLabel "Slovník turistických cílů"@cs,
    "Vocabulary of tourist points of interest"@en ;
  dcterms:created [
    a time:Instant;
    time:inXSDDate "2024-01-01"^^xsd:date
  ];
  dcterms:modified [
    a time:Instant;
    time:inXSDDateTimeStamp "2024-01-15T04:53:21+02:00"^^xsd:dateTimeStamp
  ] .
```

Tezaurus {#tezaurus}
============================================================
Nejjednodušším typem slovníku je tezaurus obsahující pojmy, které se v datech vyskytují.
O každém pojmu je třeba uvést alespoň jeho identifikátor a název, volitelně pak popis, definici, definující a související ustanovení či nadřazené a ekvivalentní pojmy.

Popis položek {#tezaurus-popis-položek}
-------------------------------------

### Tezaurus ### {#třída-tezaurus}
: Popis
:: Tezaurus je nejjednodušším typem [slovníku](#třída-slovník).

#### Vazba: Obsahuje pojem #### {#vazba-tezaurus-pojem}
: Popis
:: Vazba propojující pojem a tezaurus, ve kterém je pojem definován.
: Obor hodnot
:: [Pojem](#třída-pojem)

### Pojem ### {#třída-pojem}
: Popis
:: Pojem, reprezentuje typy subjektu a objektu práva, vlastnost nebo vztah.

#### Název pojmu #### {#pojem-název}
: Popis
:: Název pojmu. Je unikátní v rámci názvů pojmů ve slovníku.
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Povinnost
:: Povinná v češtině
: Příklad
:: ```"Turistický cíl"```

#### Popis pojmu #### {#pojem-popis}
: Popis
:: Popis pojmu
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Povinnost
:: Nepovinná
: Příklad
:: ```"Samostatný turistický cíl."```

#### Definice pojmu #### {#pojem-definice}
: Popis
:: Definice pojmu. Je unikátní v rámci definic pojmů ve slovníku.
: Datový typ
:: [Text](../../základní-datové-typy/2020-07-01/#text)
: Povinnost
:: Nepovinná
: Příklad
:: ```"Turistický cíl je veřejné místo, které navštěvují zejména turisté."```

#### Vazba: Definující ustanovení právního předpisu #### {#vazba-pojem-definující-ustanovení-právního-předpisu}
: Popis
:: Ustanovení právního předpisu, ve kterém je pojem definován.
: Datový typ
:: Datové \[URL](../../základní-datové-typy/2020-07-01/#url) ustanovení v e-sbírce
: Povinnost
:: Nepovinná
: Příklad
:: ```https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1999/106/2024-01-01/dokument/norma/cast_1/par_3a/odst_3```

#### Vazba: Související ustanovení právního předpisu #### {#vazba-pojem-související-ustanovení-právního-předpisu}
: Popis
:: Ustanovení právního předpisu, které s daným pojmem souvisí.
: Datový typ
:: Datové \[URL](../../základní-datové-typy/2020-07-01/#url) ustanovení v e-sbírce
: Povinnost
:: Nepovinná
: Příklad
:: ```https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1999/106/2024-01-01/dokument/norma/cast_1/par_3a/odst_3```

#### Vazba: Nadřazený pojem #### {#vazba-pojem-nadřazený-pojem}
: Popis
:: Významově širší pojem.
    Může se jednat o specializaci, instanciaci, partonomii, apod.
: Obor hodnot
:: [Pojem](#třída-pojem)
: Povinnost
:: Nepovinná
: Příklady
:: `Správce hradu` má nadřazený pojem `Správce turistického cíle`
:: `Kočka` má nadřazený pojem `Savec`
:: `Motor` má nadřazený pojem `Auto`

#### Vazba: Ekvivalentní pojem #### {#vazba-pojem-ekvivalentní-pojem}
: Popis
:: Významově ekvivalentní pojem.
    Typicky se jedná o pojem z jiného slovníku, který však má stejný význam.
: Obor hodnot
:: [Pojem](#třída-pojem)
: Povinnost
:: Nepovinná
: Příklady
:: `Správce hradu` ze slovníku Turistických cílů má ekvivalentní pojem `Správce hradu` ze slovníku Hradů a zámků.

Příklady a schémata {#tezaurus-příklady}
--------
Příkladem je slovník s IRI `https://slovník.gov.cz/datový/turistické-cíle` obsahující pojmy.
Příklad souvisejícího ustanovení právního předpisu je pouze příklad použití, u tezauru, který není založen nebo vztažen k legislativě nedává smysl.

### JSON-LD ### {#tezaurus-příklady-json-ld}
[Tezaurus v JSON-LD](příklady/tezaurus.jsonld), [JSON Schema](schémata/tezaurus.json), [JSON-LD kontext](kontexty/slovníky.jsonld)
```json
{
    "@context": "https://ofn.gov.cz/slovníky/draft/kontexty/slovníky.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Slovník", "Tezaurus"],
    "název": {
        "cs": "Slovník turistických cílů",
        "en": "Vocabulary of tourist points of interest"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky",
        "en": "Vocabulary of tourist points of interest serves as an example in the formal open standard for vocabularies"
    },
    "pojmy": [
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "typ": ["Pojem"],
            "název": {
                "cs": "Turistický cíl",
                "en": "Tourist point of interest"
            },
            "definice": {
                "cs": "Samostatný turistický cíl.",
                "en": "Tourist point of interest"
            },
            "související-ustanovení-právního-předpisu": [
                "https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1992/114/2024-01-01/dokument/norma/cast_1/par_3/odst_1/pism_q"
            ],
            "nadřazený-pojem": [
                "https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo"
            ],
            "ekvivalentní-pojem": [
                "https://schema.org/TouristAttraction"
            ]
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle",
            "typ": ["Pojem"],
            "název": {
                "cs": "Typ turistického cíle",
                "en": "Type of the tourist point of interest"
            },
            "definice": {
                "cs": "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."
            }
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle",
            "typ": ["Pojem"],
            "název": {
                "cs": "má typ turistického cíle",
                "en": "has type of tourist point of interest"
            },
            "popis": {
                "cs": "vazba propojuje turistický cíl a jeho typ"
            },
            "definice": {
                "cs": "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."
            }
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno",
            "typ": ["Pojem"],
            "název": {
                "cs": "kouření povoleno",
                "en": "smoking allowed"
            },
            "definice": {
                "cs": "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."
            }
        }
    ]
}
```

### RDF Turtle ### {#tezaurus-příklady-rdf-turtle}
[Tezaurus v RDF Turtle](příklady/tezaurus.ttl)
```turtle
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

<https://slovník.gov.cz/datový/turistické-cíle> a skos:ConceptScheme;
  dcterms:description "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"@cs,
    "Vocabulary of tourist points of interest serves as an example in the formal open standard for vocabularies"@en;
  skos:prefLabel "Slovník turistických cílů"@cs ,
    "Vocabulary of tourist points of interest"@en .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl> a skos:Concept;
  dcterms:relation <https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1992/114/2024-01-01/dokument/norma/cast_1/par_3/odst_1/pism_q>;
  skos:definition "Samostatný turistický cíl."@cs,
    "Tourist point of interest"@en;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "Turistický cíl"@cs,
    "Tourist point of interest"@en ;
  skos:broader <https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo> ;
  skos:exactMatch <https://schema.org/TouristAttraction> .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle> a skos:Concept;
  skos:definition "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "má typ turistického cíle"@cs,
    "has type of tourist point of interest"@en ;
  dcterms:description "vazba propojuje turistický cíl a jeho typ"@cs .
  
<https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle> a skos:Concept;
  skos:definition "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "Typ turistického cíle"@cs,
    "Type of the tourist point of interest"@en .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno> a skos:Concept;
  skos:definition "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "kouření povoleno"@cs,
    "smoking allowed"@en .
```

Konceptuální model {#konceptuální-model}
============================================================
Na této úrovni rozlišujeme pojmy, které reprezentují
- třídy reprezentující typy subjektů a objektů práva,
- vztahy mezi dvěma subjekty či objekty práva,
- vlastnosti subjektů a objektů práva.

Popis položek {#konceptuální-model-popis-položek}
-------------

### Konceptuální model ### {#třída-konceptuální-model}
: Popis
:: Konceptuální model je rozšířením [tezauru](#třída-tezaurus) o specifikaci, které pojmy definují [třídy](#třída-konceptuální-model-třída), [vlastnosti](#třída-konceptuální-model-vlastnost) a [vztahy](#třída-konceptuální-model-vztah), včetně jejich souvislostí.
    Pro vlastnosti obsahuje definici jejich datových typů.
    Umožňuje definovat, který číselník je použit pro instance konkrétní třídy.

### Třída ### {#třída-konceptuální-model-třída}
: Popis
:: Pojem reprezentující typ subjektu nebo objektu práva.
    Třída pak může mít instance - konkrétní subjekty či objekty práva.
: Příklad
:: `Hrad Karštejn` je instancí třídy `Turistický cíl`.

#### Vazba: Nadřazená třída #### {#vazba-konceptuální-model-třída-nadřazená-třída}
: Popis
:: Významově širší třída.
    Platí, že každá instance třídy je také instancí nadřazené třídy.
    Tj. každá instance třídy `Hrad` je také instancí třídy `Turistický cíl`.
: Obor hodnot
:: [Třída](#třída-konceptuální-model-třída)
: Povinnost
:: Nepovinná
: Příklady
:: Třída `Hrad` má nadřazenou třídu `Turistický cíl`
:: Třída `Zámek` má nadřazenou třídu `Turistický cíl`
:: Třída `Zámek` má nadřazenou třídu `Rezidenční objekt`
:: Třída `Bytový dům` má nadřazenou třídu `Rezidenční objekt`

#### Vazba: Instance kódovány číselníkem #### {#vazba-konceptuální-model-třída-číselník}
: Popis
:: Číselník, jehož položky jsou instancemi třídy.
: Obor hodnot
:: [Číselník](#třída-konceptuální-model-číselník)
: Povinnost
:: Nepovinná
: Příklady
:: Třída `Typ turistického cíle` má instance kódované číselníkem `Typy turistických cílů`

### Vztah ### {#třída-konceptuální-model-vztah}
: Popis
:: Pojem reprezentující vztah, kterým mohou být propojeny instance dvou tříd, nebo dvě instance stejné třídy.

#### Vazba: Definiční obor vztahu #### {#vazba-konceptuální-model-vztah-definiční-obor}
: Popis
:: Definiční obor vztahu.
    Určuje třídu, jejímž instancím mohou být tímto vztahem přiřazovány instance jiné třídy - oboru hodnot.
: Obor hodnot
:: [Třída](#třída-konceptuální-model-třída)
: Povinnost
:: Povinná

#### Vazba: Obor hodnot vztahu #### {#vazba-konceptuální-model-vztah-obor-hodnot}
: Popis
:: Obor hodnot vztahu.
    Určuje třídu, jejíž instance mohou být tímto vztahem přiřazovány instancím jiné třídy - definičního oboru.
: Obor hodnot
:: [Třída](#třída-konceptuální-model-třída)
: Povinnost
:: Povinná

#### Vazba: Nadřazený vztah #### {#vazba-konceptuální-model-vztah-nadřazený-vztah}
: Popis
:: Významově širší vztah.
    Pokud jsou dvě instance tříd propojeny vztahem, pak jsou propojeny i nadřazeným vztahem.
    Tj. pokud hradu přiřadíme správce pomocí vztahu `správce hradu`, pak je tento správce hradu přiřazen i nadřazeným vztahem `správce turistického cíle`.
: Obor hodnot
:: [Vztah](#třída-konceptuální-model-vztah)
: Povinnost
:: Nepovinná
: Příklady
:: Vztah `správce hradu` má nadřazený vztah `správce turistického cíle`

### Vlastnost ### {#třída-konceptuální-model-vlastnost}
: Popis
:: Pojem reprezenutjící vlastnost, kterou může mít instance nějaké třídy.

#### Vazba: Definiční obor vlastnosti #### {#vazba-konceptuální-model-vlastnost-definiční-obor}
: Popis
:: Definiční obor vlastnosti.
    Určuje třídu, jejíž instance mají danou vlastnost.
: Obor hodnot
:: [Třída](#třída-konceptuální-model-třída)
: Povinnost
:: Povinná

#### Vazba: Obor hodnot vlastnosti #### {#vazba-konceptuální-model-vlastnost-obor-hodnot}
: Popis
:: Obor hodnot vlastnosti.
    Určuje datový typ specifikující, jakých hodnot může nabývat nějaká vlastnost.
: Obor hodnot
:: [Datový typ](#třída-konceptuální-model-datový-typ)
: Povinnost
:: Povinná

#### Vazba: Nadřazená vlastnost #### {#vazba-konceptuální-model-vlastnost-nadřazená-vlastnost}
: Popis
:: Významově širší vlastnost.
    Pokud je vlastností přiřazena hodnota nějaké instanci třídy, pak je tato hodnota té samé instanci přiřazena i nadřazenou vlastností.
    Tj. každý `název hradu` lze zároveň inteprentovat jako `název turistického cíle`.
: Obor hodnot
:: [Vlastnost](#třída-konceptuální-model-vlastnost)
: Povinnost
:: Nepovinná
: Příklady
:: Vlastnost `název hradu` má nadřazenou vlastnost `název turistického cíle`

### Datový typ ### {#třída-konceptuální-model-datový-typ}
: Popis
:: Datový typ specifikující, jakých hodnot může nabývat nějaká vlastnost.
    Jejich přehled spolu s užitím v jednotlivých datových formátech je v [OFN Základní datové typy](../../základní-datové-typy/2020-07-01/).
: Příklady instancí, tj. konkrétních datových typů
:: ```Datum a čas```
:: ```Celé číslo```
:: ```Text```

### Čísleník ### {#třída-konceptuální-model-číselník}
: Popis
:: Číselník

#### Datová sada v NKOD #### {#číselník-datová-sada-v-nkod}
: Popis
:: Datová sada v NKOD reprezentující číselník
: Povinnost
:: Povinná
: Datový typ
:: \[URL](../../základní-datové-typy/2020-07-01/#url) datové sady v NKOD
: Příklad
:: ```https://data.gov.cz/zdroj/datové-sady/17651921/7cad2125445156d8be24d77b5bb063af```

#### IRI číselníku #### {#číselník-iri-číselníku}
: Popis
:: IRI číselníku dle OFN Číselníky
: Povinnost
:: Povinná
: Datový typ
:: \[URL](../../základní-datové-typy/2020-07-01/#url) číselníku
: Příklad
:: ```https://data.mvcr.gov.cz/zdroj/číselníky/dny-v-týdnu```


<p class="issue">
Co by měly být ty typy? Typy z xsd a rdf:langString pro text? Tedy IRI?
</p>

Příklady a schémata {#konceptuální-model-příklady}
--------
Příkladem je slovník s IRI `https://slovník.gov.cz/datový/turistické-cíle` obsahující pojmy.
Dále každému pojmu přiděluje jeho typ z hlediska modelu, tj. zda se jedná o třídu, vztah či vlastnost.
V závislosti na typu pojmu je pak daný pojem dále popsán.
U vztahu `má typ turistického cíle` je ukázáno použití [nadřazeného vztahu](#vazba-konceptuální-model-vztah-nadřazený-vztah).

<p class="issue">
Přidat číselník (typ turistického cíle)
</p>

### JSON-LD ### {#konceptuální-model-příklady-json-ld}
[Konceptuální model v JSON-LD](příklady/konceptuální-model.jsonld), [JSON Schema](schémata/konceptuální-model.json), [JSON-LD kontext](kontexty/slovníky.jsonld)
```json
{
    "@context": "https://ofn.gov.cz/slovníky/draft/kontexty/slovníky.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Slovník", "Tezaurus", "Konceptuální model"],
    "název": {
        "cs": "Slovník turistických cílů",
        "en": "Vocabulary of tourist points of interest"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky",
        "en": "Vocabulary of tourist points of interest serves as an example in the formal open standard for vocabularies"
    },
    "pojmy": [
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "typ": ["Pojem", "Třída"],
            "název": {
                "cs": "Turistický cíl",
                "en": "Tourist point of interest"
            },
            "definice": {
                "cs": "Samostatný turistický cíl.",
                "en": "Tourist point of interest"
            },
            "související-ustanovení-právního-předpisu": [
                "https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1992/114/2024-01-01/dokument/norma/cast_1/par_3/odst_1/pism_q"
            ],
            "nadřazená-třída": [
                "https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo",
                "https://slovník.gov.cz/veřejný-sektor/pojem/objekt-práva"
            ]
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle",
            "typ": ["Pojem", "Třída"],
            "název": {
                "cs": "Typ turistického cíle",
                "en": "Type of the tourist point of interest"
            },
            "definice": {
                "cs": "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."
            }
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle",
            "typ": ["Pojem", "Vztah"],
            "název": {
                "cs": "má typ turistického cíle",
                "en": "has type of tourist point of interest"
            },
            "definice": {
                "cs": "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."
            },
            "definiční-obor": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "obor-hodnot": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle",
            "nadřazený-vztah": [
                "https://slovník.gov.cz/datový/číselníky/pojem/má-přiřazenu-položku-číselníku"
            ]
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno",
            "typ": ["Pojem", "Vlastnost"],
            "název": {
                "cs": "kouření povoleno",
                "en": "smoking allowed"
            },
            "definice": {
                "cs": "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."
            },
            "definiční-obor": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "datový-typ": "xsd:boolean"
        }
    ]
}
```

### RDF Turtle ### {#konceptuální-model-příklady-rdf-turtle}
[Konceptuální model v RDF Turtle](příklady/konceptuální-model.ttl)
```turtle
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno> a skos:Concept,
    owl:DatatypeProperty;
  rdfs:domain <https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl>;
  rdfs:range xsd:boolean;
  skos:definition "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "kouření povoleno"@cs,
    "smoking allowed"@en .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle> a skos:Concept,
    owl:ObjectProperty;
  rdfs:domain <https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl>;
  rdfs:range <https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle>;
  rdfs:subPropertyOf <https://slovník.gov.cz/datový/číselníky/pojem/položka-číselníku>;
  skos:definition "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "má typ turistického cíle"@cs,
    "has type of tourist point of interest"@en .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle> a skos:Concept,
    owl:Class;
  skos:definition "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "Typ turistického cíle"@cs,
    "Type of the tourist point of interest"@en .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl> a skos:Concept,
    owl:Class;
  dcterms:relation <https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1992/114/2024-01-01/dokument/norma/cast_1/par_3/odst_1/pism_q>;
  rdfs:subClassOf <https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo>,
    <https://slovník.gov.cz/veřejný-sektor/pojem/objekt-práva>;
  skos:definition "Samostatný turistický cíl."@cs,
    "Tourist point of interest"@en;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "Turistický cíl"@cs,
    "Tourist point of interest"@en .

<https://slovník.gov.cz/datový/turistické-cíle> a skos:ConceptScheme,
    owl:Ontology;
  dcterms:description "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"@cs,
    "Vocabulary of tourist points of interest serves as an example in the formal open standard for vocabularies"@en;
  skos:prefLabel "Slovník turistických cílů"@cs,
    "Vocabulary of tourist points of interest"@en .
```

Rozšíření konceptuálního modelu {#rozšíření}
============================================================
Na této úrovni dále rozlišujeme druhy tříd (typů věcí). Rozlišujeme
- Typ subjektu práva
- Typ objektu práva.

Popis položek {#rozšíření-popis-položek}
-------------

### Typ subjektu práva ### {#třída-rozšíření-typ-subjektu-práva}
: Popis
:: 
: Příklad
:: `Řidič silničního vozidla`

### Typ objektu práva ### {#třída-rozšíření-typ-objektu-práva}
: Popis
:: 
: Příklad
:: `Silniční vozidlo`


Příklady a schémata {#rozšíření-příklady}
-----------------------------------------
<p class="issue">
Tady už turistické cíle nestačí - resp. mohly by, kdybychom chtěli a nějak je uměle rozšířili.
Zatim používám příklad C2V11 - on je taky napůl fejkový
</p>

Příkladem je slovník _Slovník zákona č. 56/2001 Sb. o podmínkách provozu vozidel na pozemních komunikacích a o změně zákona č. 168/1999 Sb., o pojištění odpovědnosti za škodu způsobenou provozem vozidla a o změně některých souvisejících zákonů (zákon o pojištění odpovědnosti z provozu vozidla), ve znění zákona č. 307/1999 Sb._ s IRI `https://slovník.gov.cz/legislativní/sbírka/56/2001`.
Tak jako v základním modelu obsahuje pojmy a jejich typy z hlediska modelu, tj. zda se jedná o třídu, vztah či vlastnost a v závislosti na typu pojmu je pak daný pojem dále popsán.
Navíc však u tříd specifikujeme jejich další druh.

### JSON-LD ### {#rozšíření-příklady-json-ld}
[Rozšíření v JSON-LD](příklady/rozšíření.jsonld), [JSON Schema](schémata/rozšíření.json), [JSON-LD kontext](kontexty/slovníky.jsonld)
```json
{
    "@context": "https://ofn.gov.cz/slovníky/draft/kontexty/slovníky.jsonld",
    "iri": "https://slovník.gov.cz/legislativní/sbírka/56/2001",
    "typ": ["Slovník", "Tezaurus", "Konceptuální model"],
    "název": {
        "cs": "Slovník zákona č. 56/2001 Sb. o podmínkách provozu vozidel na pozemních komunikacích a o změně zákona č. 168/1999 Sb., o pojištění odpovědnosti za škodu způsobenou provozem vozidla a o změně některých souvisejících zákonů (zákon o pojištění odpovědnosti z provozu vozidla), ve znění zákona č. 307/1999 Sb."
    },
    "popis": {
        "cs": "Slovník slouží v rámci příkladu pro OFN Slovníky"
    },
    "pojmy": [
        {
            "iri": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/silniční-vozidlo",
            "typ": ["Pojem", "Třída", "Typ objektu práva"],
            "název": {
                "cs": "Silniční vozidlo",
                "en": "Road vehicle"
            },
            "definice": {
                "cs": "Silniční vozidlo je motorové nebo nemotorové vozidlo, které je vyrobené za účelem provozu na pozemních komunikacích pro přepravu osob, zvířat nebo věcí."
            },
            "související-ustanovení-právního-předpisu": [
                "https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/2001/56/2024-01-01/dokument/norma/cast_1/par_2/odst_1"
            ],
            "nadřazená-třída": [
                "https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/vozidlo"
            ]
        },
        {
            "iri": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/vlastník-vozidla",
            "typ": ["Pojem", "Třída", "Typ subjektu práva"],
            "název": {
                "cs": "Vlastník vozidla",
                "en": "Vehicle owner"
            },
            "definice": {
                "cs": "Vlastník vozidla"
            },
            "související-ustanovení-právního-předpisu": [
                "https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/2001/56/2024-01-01/dokument/norma/cast_2/par_4/odst_1/pism_a"
            ]
        },
        {
            "iri": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/má-vlastníka-vozidla",
            "typ": ["Pojem", "Vztah"],
            "název": {
                "cs": "má vlastníka vozidla"
            },
            "definice": {
                "cs": "má vlastníka vozidla"
            },
            "související-ustanovení-právního-předpisu": [
                "https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/2001/56/2024-01-01/dokument/norma/cast_2/par_4/odst_1/pism_a"
            ],
            "definiční-obor": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/silniční-vozidlo",
            "obor-hodnot": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/vlastník-vozidla"
        },
        {
            "iri": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/vlastnictví-vozidla",
            "typ": ["Pojem", "Třída"],
            "název": {
                "cs": "Vlastnictví vozidla"
            },
            "definice": {
                "cs": "Vlastnictví vozidla"
            },
            "související-ustanovení-právního-předpisu": [
                "https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/2001/56/2024-01-01/dokument/norma/cast_2/par_4/odst_2/pism_a"
            ],
            "odvozený-vztah": [ 
                "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/má-vlastníka-vozidla"
            ]
        },
        {
            "iri": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/registrační-značka",
            "typ": ["Pojem", "Vlastnost", "Typ objektu práva"],
            "název": {
                "cs": "registrační značka"
            },
            "definice": {
                "cs": "Registrační značkou je státní poznávací značka přidělená silničnímu vozidlu. Registrační značka je tvořena kombinací velkých písmen latinské abecedy a arabských číslic."
            },
            "definiční-obor": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/tabulka-s-přidělenou-registrační-značkou",
            "obor-hodnot": "xsd:string"
        },
        {
            "iri": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/havárie-silničního-vozidla",
            "typ": ["Pojem", "Třída", "Typ objektu práva"],
            "název": {
                "cs": "Havárie silničního vozidla"
            },
            "definice": {
                "cs": "Havárie silničního vozidla"
            }
        },
        {
            "iri": "https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/zničené-silniční-vozidlo",
            "typ": ["Pojem", "Třída", "Typ objektu práva"],
            "název": {
                "cs": "Zničené silniční vozidlo"
            },
            "definice": {
                "cs": "Zničené silniční vozidlo"
            }
        }
    ]
}
```

### RDF Turtle ### {#rozšíření-příklady-rdf-turtle}
[Rozšíření v RDF Turtle](příklady/rozšíření.ttl)
```turtle
@prefix dc: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://slovník.gov.cz/legislativní/sbírka/56/2001> a skos:ConceptScheme,
    owl:Ontology;
  dc:description "Slovník slouží v rámci příkladu pro OFN Slovníky"@cs;
  skos:prefLabel "Slovník zákona č. 56/2001 Sb. o podmínkách provozu vozidel na pozemních komunikacích a o změně zákona č. 168/1999 Sb., o pojištění odpovědnosti za škodu způsobenou provozem vozidla a o změně některých souvisejících zákonů (zákon o pojištění odpovědnosti z provozu vozidla), ve znění zákona č. 307/1999 Sb."@cs .

<https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/havárie-silničního-vozidla> a skos:Concept,
    owl:Class,
    <https://slovník.gov.cz/veřejný-sektor/pojem/typ-objektu-práva>;
  skos:definition "Havárie silničního vozidla"@cs;
  skos:inScheme <https://slovník.gov.cz/legislativní/sbírka/56/2001>;
  skos:prefLabel "Havárie silničního vozidla"@cs .

<https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/má-vlastníka-vozidla> a skos:Concept,
    owl:ObjectProperty;
  dc:relation <https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/2001/56/2024-01-01/dokument/norma/cast_2/par_4/odst_1/pism_a>;
  rdfs:domain <https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/silniční-vozidlo>;
  rdfs:range <https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/vlastník-vozidla>;
  skos:definition "má vlastníka vozidla"@cs;
  skos:inScheme <https://slovník.gov.cz/legislativní/sbírka/56/2001>;
  skos:prefLabel "má vlastníka vozidla"@cs .

<https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/registrační-značka> a skos:Concept,
    owl:DatatypeProperty,
    <https://slovník.gov.cz/veřejný-sektor/pojem/typ-objektu-práva>;
  rdfs:domain <https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/tabulka-s-přidělenou-registrační-značkou>;
  rdfs:range xsd:string;
  skos:definition "Registrační značkou je státní poznávací značka přidělená silničnímu vozidlu. Registrační značka je tvořena kombinací velkých písmen latinské abecedy a arabských číslic."@cs;
  skos:inScheme <https://slovník.gov.cz/legislativní/sbírka/56/2001>;
  skos:prefLabel "registrační značka"@cs .

<https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/vlastnictví-vozidla> a skos:Concept,
    owl:Class;
  dc:relation <https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/2001/56/2024-01-01/dokument/norma/cast_2/par_4/odst_2/pism_a>;
  skos:definition "Vlastnictví vozidla"@cs;
  skos:inScheme <https://slovník.gov.cz/legislativní/sbírka/56/2001>;
  skos:prefLabel "Vlastnictví vozidla"@cs .

<https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/zničené-silniční-vozidlo> a skos:Concept,
    owl:Class,
    <https://slovník.gov.cz/veřejný-sektor/pojem/typ-objektu-práva>;
  skos:definition "Zničené silniční vozidlo"@cs;
  skos:inScheme <https://slovník.gov.cz/legislativní/sbírka/56/2001>;
  skos:prefLabel "Zničené silniční vozidlo"@cs .

<https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/silniční-vozidlo> a skos:Concept,
    owl:Class,
    <https://slovník.gov.cz/veřejný-sektor/pojem/typ-objektu-práva>;
  dc:relation <https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/2001/56/2024-01-01/dokument/norma/cast_1/par_2/odst_1>;
  rdfs:subClassOf <https://slovník.gov.cz/legislativní/sbírka/361/2000/pojem/vozidlo>;
  skos:definition "Silniční vozidlo je motorové nebo nemotorové vozidlo, které je vyrobené za účelem provozu na pozemních komunikacích pro přepravu osob, zvířat nebo věcí."@cs;
  skos:inScheme <https://slovník.gov.cz/legislativní/sbírka/56/2001>;
  skos:prefLabel "Silniční vozidlo"@cs,
    "Road vehicle"@en .

<https://slovník.gov.cz/legislativní/sbírka/56/2001/pojem/vlastník-vozidla> a skos:Concept,
    owl:Class,
    <https://slovník.gov.cz/veřejný-sektor/pojem/typ-subjektu-práva>;
  dc:relation <https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/2001/56/2024-01-01/dokument/norma/cast_2/par_4/odst_1/pism_a>;
  skos:definition "Vlastník vozidla"@cs;
  skos:inScheme <https://slovník.gov.cz/legislativní/sbírka/56/2001>;
  skos:prefLabel "Vlastník vozidla"@cs,
    "Vehicle owner"@en .
```

Anotace pro registr práv a povinností {#rpp}
============================================================
Pokud popisujeme subjekty a objekty práva pro jejich následnou reprezentaci v Registru práv a povinností (RPP), je třeba je popsat detailněji.

Popis položek {#rpp-popis-položek}
--------------------------------------

### Pojem ### {#třída-rpp-pojem}
: Popis
:: Pojem, reprezentuje typy subjektu a objektu práva a jejich údaje. 
    V případě, že pojem reprezentuje údaj subjektu či objektu práva, je třeba stanovit, zda se jedná o věřejný či neveřejný údaj.

#### Je sdílen v PPDF #### {#pojem-je-sdílen-v-ppdf}
: Popis
::  
    - ```true``` - Sdílení údaje v propojeném datovém fondu (= sdílené pomocí ISZR nebo ISSS)
        - § 5 odst. 5 zákona č. 111/2009 Sb., o základních registrech
        - § 8 zákona č. 111/2009 Sb., o základních registrech
    - ```false``` - Pokud je sdílen pomocí proprietárního rozhraní (nebo vůbec)
: Datový typ
:: \[Ano či ne](../../základní-datové-typy/2020-07-01/#boolean) položky číselníku
: Povinnost
:: Nepovinná
: Příklad
:: ```true```

#### Agendový informační systém #### {#pojem-agendový-informační-systém}
: Popis
:: Agendový informační systém (AIS), pro který jsou údaje subjektu/objektu práva "Agendově vlastní", tj. nepřebírané.
: Datový typ
:: \[IRI](../../základní-datové-typy/2020-07-01/#url) [Informačního systému veřejné správy](https://slovník.gov.cz/legislativní/sbírka/365/2000/pojem/informační-systém-veřejné-správy) z RPP
: Povinnost
:: Nepovinná
: Příklad
:: ```https://rpp-opendata.egon.gov.cz/odrpp/zdroj/isvs/123456```

#### Agenda #### {#pojem-agenda}
: Popis
:: Agenda, do které subjekt/objekt (resp. jeho údaje) patří (je agendový vlastní, tj. nepřebíraný).
: Datový typ
:: \[IRI](../../základní-datové-typy/2020-07-01/#url) [Agendy](https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/agenda) z RPP
: Povinnost
:: Nepovinná
: Příklad
:: ```https://rpp-opendata.egon.gov.cz/odrpp/zdroj/agenda/A1021```

### Veřejný údaj ### {#třída-veřejný-údaj}
: Popis
:: Údaj přístupný veřejnosti

### Neveřejný údaj ### {#třída-neveřejný-údaj}
: Popis
:: Údaj nepřístupný veřejnosti

#### Ustanovení dokládající neveřejnost #### {#neveřejný-údaj-ustanovení-dokládající-neveřejnost}
: Popis
:: U neveřejného údaje je třeba odkázat na ustanovení, ze kterého jeho neveřejnost vyplývá.
: Datový typ
:: Datové \[URL](../../základní-datové-typy/2020-07-01/#url) ustanovení v e-sbírce
: Povinnost
:: Povinná
: Příklad
:: ```https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1999/106/2024-01-01/dokument/norma/cast_1/par_4c/odst_2```

Příklady a schémata {#rpp-příklady}
--------

### JSON-LD ### {#rpp-příklady-json-ld}
[Anotace pro RPP v JSON-LD](příklady/rpp.jsonld), [JSON Schema](schémata/rpp.json), [JSON-LD kontext](kontexty/slovníky.jsonld)
```json
{
    "@context": "https://ofn.gov.cz/slovníky/draft/kontexty/slovníky.jsonld",
    "iri": "https://slovník.gov.cz/datový/turistické-cíle",
    "typ": ["Slovník", "Tezaurus", "Konceptuální model"],
    "název": {
        "cs": "Slovník turistických cílů",
        "en": "Vocabulary of tourist points of interest"
    },
    "popis": {
        "cs": "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky",
        "en": "Vocabulary of tourist points of interest serves as an example in the formal open standard for vocabularies"
    },
    "pojmy": [
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "typ": ["Pojem", "Třída"],
            "název": {
                "cs": "Turistický cíl",
                "en": "Tourist point of interest"
            },
            "definice": {
                "cs": "Samostatný turistický cíl.",
                "en": "Tourist point of interest"
            },
            "související-ustanovení-právního-předpisu": [
                "https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1992/114/2024-01-01/dokument/norma/cast_1/par_3/odst_1/pism_q"
            ],
            "nadřazená-třída": [
                "https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo",
                "https://slovník.gov.cz/veřejný-sektor/pojem/objekt-práva"
            ]
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle",
            "typ": ["Pojem", "Třída"],
            "název": {
                "cs": "Typ turistického cíle",
                "en": "Type of the tourist point of interest"
            },
            "definice": {
                "cs": "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."
            }
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle",
            "typ": ["Pojem", "Vztah"],
            "název": {
                "cs": "má typ turistického cíle",
                "en": "has type of tourist point of interest"
            },
            "definice": {
                "cs": "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."
            },
            "definiční-obor": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "obor-hodnot": "https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle",
            "nadřazený-vztah": [
                "https://slovník.gov.cz/datový/číselníky/pojem/má-přiřazenu-položku-číselníku"
            ]
        },
        {
            "iri": "https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno",
            "typ": ["Pojem", "Vlastnost"],
            "název": {
                "cs": "kouření povoleno",
                "en": "smoking allowed"
            },
            "definice": {
                "cs": "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."
            },
            "definiční-obor": "https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl",
            "datový-typ": "xsd:boolean"
        }
    ]
}
```

### RDF Turtle ### {#rpp-příklady-rdf-turtle}
[Anotace pro RPP v RDF Turtle](příklady/rpp.ttl)
```turtle
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/kouření-povoleno> a skos:Concept,
    owl:DatatypeProperty;
  rdfs:domain <https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl>;
  rdfs:range xsd:boolean;
  skos:definition "Určuje, zda je možné v turistickém cíli kouření tabákových výrobků."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "kouření povoleno"@cs,
    "smoking allowed"@en .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/má-typ-turistického-cíle> a skos:Concept,
    owl:ObjectProperty;
  rdfs:domain <https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl>;
  rdfs:range <https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle>;
  rdfs:subPropertyOf <https://slovník.gov.cz/datový/číselníky/pojem/položka-číselníku>;
  skos:definition "Určuje, zda se jedná o přírodní nebo kulturní turistický cíl."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "má typ turistického cíle"@cs,
    "has type of tourist point of interest"@en .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/typ-turistického-cíle> a skos:Concept,
    owl:Class;
  skos:definition "Typ turistického cíle (např. přírodní nebo kulturní) reprezentovaný jako položka číselníku typů turistických cílů."@cs;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "Typ turistického cíle"@cs,
    "Type of the tourist point of interest"@en .

<https://slovník.gov.cz/datový/turistické-cíle/pojem/turistický-cíl> a skos:Concept,
    owl:Class;
  dcterms:relation <https://opendata.eselpoint.cz/esel-esb/eli/cz/sb/1992/114/2024-01-01/dokument/norma/cast_1/par_3/odst_1/pism_q>;
  rdfs:subClassOf <https://slovník.gov.cz/generický/veřejná-místa/pojem/veřejné-místo>,
    <https://slovník.gov.cz/veřejný-sektor/pojem/objekt-práva>;
  skos:definition "Samostatný turistický cíl."@cs,
    "Tourist point of interest"@en;
  skos:inScheme <https://slovník.gov.cz/datový/turistické-cíle>;
  skos:prefLabel "Turistický cíl"@cs,
    "Tourist point of interest"@en .

<https://slovník.gov.cz/datový/turistické-cíle> a skos:ConceptScheme,
    owl:Ontology;
  dcterms:description "Slovník turistických cílů slouží v rámci příkladu pro OFN Slovníky"@cs,
    "Vocabulary of tourist points of interest serves as an example in the formal open standard for vocabularies"@en;
  skos:prefLabel "Slovník turistických cílů"@cs,
    "Vocabulary of tourist points of interest"@en .
```

Předpřipravená metadata {#předpřipravená-metadata}
==================================================
Tato sekce obsahuje odkaz na [vzorový metadatový záznam datové sady](metadata/slovník.jsonld) použitelný pro [registraci datové sady](https://data.gov.cz/formulář/registrace-datové-sady) do [Národního katalogu otevřených dat](https://data.gov.cz).
[Registrace pomocí tohoto předpřipraveného záznamu](https://data.gov.cz/formulář/registrace-datové-sady?file=https%3A%2F%2Fofn.gov.cz%2Fslovníky%2Fdraft%2Fmetadata%2Fslovník.jsonld) umožní vyhledávat podobné datové sady publikované dle této otevřené formální normy.

Poděkování {#poděkování}
==================================================
Na tvorbě této OFN se podíleli: Alice Binderová, Petr Křemen, Martin Nečaský