<html xmlns:db="http://docbook.org/ns/docbook" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:gen="https://ofn.gov.cz/generátor" xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="cs">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Registr práv a povinností - oprávnění k přístupu k údajům</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <meta name="theme-color" content="#057fa5">
      <meta name="msapplication-TileColor" content="#057fa5">
      <meta name="msapplication-TileImage" content="../../../static/favicons/ms-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../../../static/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../../../static/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../../static/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../../../static/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../../../static/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../../../static/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../../static/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../../../static/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../../static/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="../../../static/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../../../static/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../../../static/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../../../static/favicons/favicon-16x16.png">
      <link rel="manifest" href="../../../static/favicons/manifest.json">
      <link rel="stylesheet" type="text/css" href="../../../static/css/ssp.css"><script class="remove" src="../../../static/js/respec-odcz.js"></script><script class="remove" src="opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm.config.js"></script></head>
   <body>
      <section xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:dc="http://purl.org/dc/elements/1.1/" id="abstract" class="introductory">
         <h2>Abstrakt</h2>
         <p>
            	  Tento dokument je otevřenou formální normou ve smyslu <a xmlns="http://docbook.org/ns/docbook" href="https://www.e-sbirka.cz/eli/cz/sb/1999/106/2024-01-01/dokument/norma/cast_1/par_3a/odst_3">§ 3a odst. 3 zákona č. 106/1999 Sb., o svobodném přístupu k informacím</a>, pro zveřejňování informací o oprávněních k přístupu k údajům z Registru práv a povinností
            ve smyslu <a xmlns="http://docbook.org/ns/docbook" href="https://www.zakonyprolidi.cz/cs/2009-111#p51">§ 51 zákona č. 111/2009 Sb. o základních registrech</a> v podobě otevřených dat. Otevřená data dle této otevřené formální normy jsou publikována
            ve formátu JSON-LD, se kterým lze pracovat standardními softwarovými prostředky pro
            práci s formátem JSON. Formát JSON-LD navíc umožňuje přímou interpretaci dat v podobě
            datového modelu RDF.
            	
         </p>
      </section>
      <section xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:dc="http://purl.org/dc/elements/1.1/" id="json">
         <h2><dfn>JSON struktura</dfn></h2>
         <p>V této sekci je popsána struktura JSON distribuce datové sady. Struktura je též popsána
            v <a href="opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm.schema.json">JSON schématu</a></p>
         <section id="json-přehled">
            <h3>Přehled JSON struktury</h3>Datová sada je tvořena seznamem prvků odpovídajících datové struktuře <a>Oprávnění k přístupu k údajům</a>. Prvky jsou uvedeny v poli <code>položky</code>.
            
            <ul>
               <li><a>Oprávnění k přístupu k údajům</a> sestává z následujících nepovinných vlastností:
                  <ul>
                     <li><code><a>type</a></code> : <a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a> dle regulárního výrazu <code>^oprávnění$</code></li>
                     <li><code><a>id</a></code> : <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^oprávnění-k-přístupu-k-údajům/A[0-9]+-A[0-9]+-[0-9]+$</code></li>
                     <li><code><a>kód</a></code> : <a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a> dle regulárního výrazu <code>^A[0-9]+-A[0-9]+-[0-9]+$</code></li>
                     <li><code><a>poskytující-agenda</a></code> : <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^agenda/A[0-9]+$</code></li>
                     <li><code><a>čerpající-agenda</a></code> : <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^agenda/A[0-9]+$</code></li>
                     <li><code><a>údaje</a></code> :  seznam prvků dle datové struktury <a>Oprávnění k přístupu k údaji</a></li>
                     <li><code><a>role</a></code> : Seznam <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^role/A[0-9]+/CR[0-9]+/(([0-9]{8}(\.[0-9]+)?)|(KO[0-9]+)|(KU[0-9]+))$</code></li>
                     <li><code><a>ustanovení</a></code> :  seznam prvků dle datové struktury <a>Ustanovení právního předpisu</a></li>
                  </ul>
               </li>
               <li><a>Oprávnění k přístupu k údaji</a> sestává z následujících nepovinných vlastností:
                  <ul>
                     <li><code><a>type</a></code> : <a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a> dle regulárního výrazu <code>^oprávnění-údaj$</code></li>
                     <li><code><a>id</a></code> : <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^oprávnění-k-přístupu-k-údaji/A[0-9]+-A[0-9]+-[0-9]+/[0-9]+-[0-9]+-[0-9]+$</code></li>
                     <li><code><a>úroveň-přístupu</a></code> : <a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a> dle regulárního výrazu <code>^(R|W|RH)$</code></li>
                     <li><code><a>údaj</a></code> : <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^údaj/[0-9]+-[0-9]+-[0-9]+$</code></li>
                  </ul>
               </li>
               <li><a>Ustanovení právního předpisu</a> sestává z následujících nepovinných vlastností:
                  <ul>
                     <li><code><a>type</a></code> : <a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a> dle regulárního výrazu <code>^ustanovení-právního-předpisu$</code></li>
                     <li><code><a>označení</a></code> : <a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a></li>
                  </ul>
               </li>
            </ul>
         </section>
         <section id="json-specifikace">
            <h3>Detailní specifikace prvků JSON struktury</h3>V této části jsou specifikovány jednotlivé prvky JSON struktury.
            <section>
               <h4><dfn>Oprávnění k přístupu k údajům</dfn></h4>
               <dl>
                  <dt>Popis</dt>
                  <dd>Oprávnění fyzické osoby čerpat při výkonu agendy údaje v základních registrech nebo
                     údaje v agendových informačních systémech vedené v jiné agendě. První agendu nazýváme
                     čerpající, druhou poskytující. Oprávnění není definováno pro konkrétní fyzickou osobu
                     ale pro roli.
                  </dd>
                  <dt>Definující ustanovení právních předpisů</dt>
                  <dd>
                     <ul>
                        <li><a href="https://zakonyprolidi.cz/cs/2009-111#p48-1-b">§ 48 písm. b) zákona č. 111/2009 Sb.</a></li>
                     </ul>
                  </dd>
                  <dt>Význam</dt>
                  <dd>
                     						Typ Oprávnění k přístupu k údajům je definován v sémantickém slovníku pojmů
                     jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a>.
                     					
                  </dd>
               </dl>
               <section>
                  <h5>Vlastnost <code><dfn>kód</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd><a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a> dle regulárního výrazu <code>^A[0-9]+-A[0-9]+-[0-9]+$</code></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Unikátní kód oprávnění k přístupu k údajům tvořený kódem čerpající agendy, kódem poskytující
                        agendy a doplňujícím kódem unikátním v rámci dvojice čerpající a posyktující agendy.
                     </dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd><code>"A1046-A101-1"</code><br></dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>kód</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Má kód oprávnění k přístupu k údajům</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Má kód oprávnění k přístupu k údajům</a></strong></p>
                     </dd>
                  </dl>
               </section>
               <section>
                  <h5>Vlastnost <code><dfn>poskytující-agenda</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd><a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^agenda/A[0-9]+$</code></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Propojuje oprávnění s agendou poskytující údaje. Oprávnění má přiřazenu právě jednu
                        agendu poskytující údaje. Agenda může být poskytující agendou pro více oprávnění.
                     </dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd><code>"agenda/A101"</code><br></dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>poskytující-agenda</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy">Čerpá údaje z agendy</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy">Čerpá údaje z agendy</a></strong> ➡ <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/agenda">Agenda</a></p>
                     </dd>
                  </dl>
               </section>
               <section>
                  <h5>Vlastnost <code><dfn>čerpající-agenda</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd><a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^agenda/A[0-9]+$</code></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Propojuje oprávnění s agendou čerpající údaje. Oprávnění má přiřazenu právě jednu
                        agendu čerpající údaje. Agenda může být čerpající agendou pro více oprávnění.
                     </dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd><code>"agenda/A1046"</code><br></dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>čerpající-agenda</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/poskytuje-%C3%BAdaje-agend%C4%9B">Poskytuje údaje agendě</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/poskytuje-%C3%BAdaje-agend%C4%9B">Poskytuje údaje agendě</a></strong> ➡ <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/agenda">Agenda</a></p>
                     </dd>
                  </dl>
               </section>
               <section>
                  <h5>Vlastnost <code><dfn>údaje</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd> seznam prvků dle datové struktury <a>Oprávnění k přístupu k údaji</a></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Určuje údaj, který je roli zpřístupněn v rámci oprávnění, a úroveň přístupu k údaji
                        v rámci oprávnění. V rámci oprávnění může být zpřístupněno více údajů. Jeden údaj
                        může být zpřístupněn různými oprávněními.
                     </dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd>viz <a>Oprávnění k přístupu k údaji</a></dd>
                     <dt>
                        								Definující ustanovení právních předpisů
                        							
                     </dt>
                     <dd>
                        <ul>
                           <li><a href="https://zakonyprolidi.cz/cs/2009-111#p51-5-i">§ 51 odst. 5 písm. i) zákona č. 111/2009 Sb.</a></li>
                           <li><a href="https://zakonyprolidi.cz/cs/2009-111#p51-5-j">§ 51 odst. 5 písm. j) zákona č. 111/2009 Sb.</a></li>
                        </ul>
                     </dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>údaje</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/zahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Zahrnuje oprávnění k přístupu k údaji</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/zahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Zahrnuje oprávnění k přístupu k údaji</a></strong> ➡ <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Oprávnění k přístupu k údaji</a></p>
                     </dd>
                  </dl>
               </section>
               <section>
                  <h5>Vlastnost <code><dfn>role</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd>Seznam <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^role/A[0-9]+/CR[0-9]+/(([0-9]{8}(\.[0-9]+)?)|(KO[0-9]+)|(KU[0-9]+))$</code></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Určuje roli, pro kterou je oprávnění k přístupu k údajům definováno. Oprávnění k přístupu
                        k údajům může být definováno pro více rolí. Jedna role může mít definováno více oprávnění.
                     </dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd><code>"role/A1046/CR6072/66003008"</code><br></dd>
                     <dt>
                        								Definující ustanovení právních předpisů
                        							
                     </dt>
                     <dd>
                        <ul>
                           <li><a href="https://zakonyprolidi.cz/cs/2009-111#p48-1-b">§ 48 písm. b) zákona č. 111/2009 Sb.</a></li>
                        </ul>
                     </dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>role</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/je-opr%C3%A1vn%C4%9Bn%C3%ADm-pro-roli">Je oprávněním pro roli</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/je-opr%C3%A1vn%C4%9Bn%C3%ADm-pro-roli">Je oprávněním pro roli</a></strong> ➡ <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/role">Role</a></p>
                     </dd>
                  </dl>
               </section>
               <section>
                  <h5>Vlastnost <code><dfn>ustanovení</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd> seznam prvků dle datové struktury <a>Ustanovení právního předpisu</a></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Určuje právní předpisu a označení jeho ustanovení, na jehož základě jsou údaje v rámci
                        oprávnění k přístupu k údajům zpřístupněny.
                     </dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd>viz <a>Ustanovení právního předpisu</a></dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>ustanovení</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD">Zpřístupňuje údaje na základě ustanovení</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD">Zpřístupňuje údaje na základě ustanovení</a></strong> ➡ <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Ustanovení právního předpisu</a></p>
                     </dd>
                  </dl>
               </section>
            </section>
            <section>
               <h4><dfn>Oprávnění k přístupu k údaji</dfn></h4>
               <dl>
                  <dt>Popis</dt>
                  <dd>Oprávnění k přístupu k jednomu údaji definované v rámci oprávnění role k přístupu
                     údajům z poskytující agendy.
                  </dd>
                  <dt>Definující ustanovení právních předpisů</dt>
                  <dd>
                     <ul>
                        <li><a href="https://zakonyprolidi.cz/cs/2009-111#p51-5-i">§ 51 odst. 5 písm. i) zákona č. 111/2009 Sb.</a></li>
                        <li><a href="https://zakonyprolidi.cz/cs/2009-111#p51-5-j">§ 51 odst. 5 písm. j) zákona č. 111/2009 Sb.</a></li>
                     </ul>
                  </dd>
                  <dt>Význam</dt>
                  <dd>
                     						Typ Oprávnění k přístupu k údaji je definován v sémantickém slovníku pojmů jako
                     <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Oprávnění k přístupu k údaji</a>.
                     					
                  </dd>
               </dl>
               <section>
                  <h5>Vlastnost <code><dfn>úroveň-přístupu</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd><a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a> dle regulárního výrazu <code>^(R|W|RH)$</code></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Úroveň, na které mohou dané role k údaji v rámci oprávnění přistupovat. R = čtení,
                        RH = čtení s historií, W = zápis.
                     </dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd><code>"R"</code><br></dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>úroveň-přístupu</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu">Má úroveň přístupu</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Oprávnění k přístupu k údaji</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu">Má úroveň přístupu</a></strong></p>
                     </dd>
                  </dl>
               </section>
               <section>
                  <h5>Vlastnost <code><dfn>údaj</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd><a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> dle regulárního výrazu <code>^údaj/[0-9]+-[0-9]+-[0-9]+$</code></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Určuje zpřístupněný údaj v rámci oprávnění přístupu k údaji.</dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd><code>"údaj/101-1-1"</code><br></dd>
                     <dt>
                        								Definující ustanovení právních předpisů
                        							
                     </dt>
                     <dd>
                        <ul>
                           <li><a href="https://zakonyprolidi.cz/cs/2009-111#p51-5-i">§ 51 odst. 5 písm. i) zákona č. 111/2009 Sb.</a></li>
                           <li><a href="https://zakonyprolidi.cz/cs/2009-111#p51-5-j">§ 51 odst. 5 písm. j) zákona č. 111/2009 Sb.</a></li>
                        </ul>
                     </dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>údaj</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj">Zpřístupňuje údaj</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Oprávnění k přístupu k údaji</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj">Zpřístupňuje údaj</a></strong> ➡ <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/%C3%BAdaj">Údaj</a></p>
                     </dd>
                  </dl>
               </section>
            </section>
            <section>
               <h4><dfn>Ustanovení právního předpisu</dfn></h4>
               <dl>
                  <dt>Popis</dt>
                  <dd>Ustanovení právního předpisu je identifikovatelná součást právního předpisu, např.
                     jeho paragraf, odstavec nebo písmeno.
                  </dd>
                  <dt>Význam</dt>
                  <dd>
                     						Typ Ustanovení právního předpisu je definován v sémantickém slovníku pojmů jako
                     <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Ustanovení právního předpisu</a>.
                     					
                  </dd>
               </dl>
               <section>
                  <h5>Vlastnost <code><dfn>označení</dfn></code></h5>
                  <dl>
                     <dt>
                        			  Typ
                        		  
                     </dt>
                     <dd><a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a></dd>
                     <dt>
                        			  Popis
                        		  
                     </dt>
                     <dd>Úplné označení ustanovení je řetězec, který obsahuje označení samotného předpisu dle
                        jeho označení ve Sbírce zákonů a dále označení samotného ustanovení v rámci předpisu.
                        Jeho vnitřní struktura není nijak předepsána.
                     </dd>
                     <dt>
                        			  Příklad
                        		  
                     </dt>
                     <dd><code>"§ 18 odst. 5 zákona č. 111/2009 Sb. - o základních registrech"</code><br></dd>
                     <dt>
                        			  Význam
                        		  
                     </dt>
                     <dd>
                        <p>Vlastnost <code>označení</code> je definována v sémantickém slovníku pojmů jako <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/m%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Má úplné označení ustanovení včetně označení právního předpisu</a> následovně:
                        </p>
                        <p><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Ustanovení právního předpisu</a> ➡ <strong><a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/m%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Má úplné označení ustanovení včetně označení právního předpisu</a></strong></p>
                     </dd>
                  </dl>
               </section>
            </section>
            <section>
               <h4>Obecné prvky</h4>
               <p>Jedná se o JSON prvky, které jsou použity na různých místech JSON reprezentace datové
                  sady v různých situacích
               </p>
               <section>
                  <h5>Vlastnost <code><dfn>type</dfn></code></h5>
                  <dl>
                     <dt>Typ</dt>
                     <dd><a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a></dd>
                     <dt>Popis</dt>
                     <dd>Vlastnost je použita pro označení sémantického typu daného prvku v JSON reprezentaci
                        datové sady. Sémantický typ je identifikován v podobě lokálního IRI. Aby jej bylo
                        možné využít, je nutné JSON reprezentaci interpretovat jako JSON-LD reprezentaci s
                        pomocí kontextu uvedeného v JSON-LD reprezentaci (<code>@context</code>). Při této interpretaci lze získat globální IRI sémantického typu. Jeho dereferencováním
                        lze získat úplnou definici významu.
                     </dd>
                  </dl>
               </section>
               <section>
                  <h5>Vlastnost <code><dfn>id</dfn></code></h5>
                  <dl>
                     <dt>Typ</dt>
                     <dd><a href="https://ofn.gov.cz/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/#%C5%99et%C4%9Bzec">Řetězec</a></dd>
                     <dt>Jméno</dt>
                     <dd>Identifikátor prvku</dd>
                     <dt>Popis</dt>
                     <dd>Vlastnost přiřazuje prvku identifikátor entity, kterou v JSON reprezentaci datové
                        sady reprezentuje. Identifikátor entity je uveden v podobě relativního nebo absolutního
                        <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a>. V případě relativního <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> je pro získání absolutního <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> interpretovat JSON reprezentaci jako JSON-LD reprezentaci s pomocí  kontextu uvedeného
                        v JSON-LD reprezentaci (<code>@context</code>). Dereferencováním získaného absolutního <a href="https://ofn.gov.cz/propojen%C3%A1-data/draft/#IRI">IRI</a> lze získat úplnou podobu identifikované entity dostupnou v daném zdroji.
                     </dd>
                  </dl>
               </section>
            </section>
         </section>
      </section>
      <section xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:dc="http://purl.org/dc/elements/1.1/" id="rdf">
         <h2><dfn>RDF struktura</dfn></h2>
         <p>V této sekci je popsána struktura RDF distribuce datové sady.</p>
         <section id="lod-přehled">
            <h3>Přehled RDF struktury</h3>
            <p>V této sekci je uveden přehled struktury RDF distribuce datové sady.</p>
            <section id="lod-přehled-třídy">
               <h4>RDF třídy</h4>
               <ul>
                  <li><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">Oprávnění k přístupu k údajům</a> (<a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům</a>)
                     							
                     <dl>
                        <dt>Popis</dt>
                        <dd>Oprávnění fyzické osoby čerpat při výkonu agendy údaje v základních registrech nebo
                           údaje v agendových informačních systémech vedené v jiné agendě. První agendu nazýváme
                           čerpající, druhou poskytující. Oprávnění není definováno pro konkrétní fyzickou osobu
                           ale pro roli.
                        </dd>
                        <dt>Příklad</dt>
                        <dd><a href="https://rpp-opendata.egon.gov.cz/odrpp/zdroj/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm/A1046-A101-1">https://rpp-opendata.egon.gov.cz/odrpp/zdroj/oprávnění-k-přístupu-k-údajům/A1046-A101-1</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji" class="ssplink">Oprávnění k přístupu k údaji</a> (<a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údaji</a>)
                     							
                     <dl>
                        <dt>Popis</dt>
                        <dd>Oprávnění k přístupu k jednomu údaji definované v rámci oprávnění role k přístupu
                           údajům z poskytující agendy.
                        </dd>
                        <dt>Příklad</dt>
                        <dd><a href="https://rpp-opendata.egon.gov.cz/odrpp/zdroj/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji/A1046-A101-1/101-1-1">https://rpp-opendata.egon.gov.cz/odrpp/zdroj/oprávnění-k-přístupu-k-údaji/A1046-A101-1/101-1-1</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu" class="ssplink">Ustanovení právního předpisu</a> (<a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu" class="ssplink">l-sgov-sbírka-111-2009-pojem:ustanovení-právního-předpisu</a>)
                     							
                     <dl>
                        <dt>Popis</dt>
                        <dd>Ustanovení právního předpisu je identifikovatelná součást právního předpisu, např.
                           jeho paragraf, odstavec nebo písmeno.
                        </dd>
                     </dl>
                  </li>
               </ul>
            </section>
            <section id="lod-přehled-vlastnosti">
               <h4>RDF vlastnosti</h4>
               <ul>
                  <li><a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">Má kód oprávnění k přístupu k údajům</a> (<a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">a-sgov-104-pojem:má-kód-oprávnění-k-přístupu-k-údajům</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Unikátní kód oprávnění k přístupu k údajům tvořený kódem čerpající agendy, kódem poskytující
                           agendy a doplňujícím kódem unikátním v rámci dvojice čerpající a posyktující agendy.
                        </dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="http://www.w3.org/2000/01/rdf-schema#Literal" class="ssplink">rdfs:Literal</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy" class="ssplink">Čerpá údaje z agendy</a> (<a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy" class="ssplink">a-sgov-104-pojem:čerpá-údaje-z-agendy</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Propojuje oprávnění s agendou poskytující údaje. Oprávnění má přiřazenu právě jednu
                           agendu poskytující údaje. Agenda může být poskytující agendou pro více oprávnění.
                        </dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/agenda" class="ssplink">l-sgov-sbírka-111-2009-pojem:agenda</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/poskytuje-%C3%BAdaje-agend%C4%9B" class="ssplink">Poskytuje údaje agendě</a> (<a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/poskytuje-%C3%BAdaje-agend%C4%9B" class="ssplink">a-sgov-104-pojem:poskytuje-údaje-agendě</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Propojuje oprávnění s agendou čerpající údaje. Oprávnění má přiřazenu právě jednu
                           agendu čerpající údaje. Agenda může být čerpající agendou pro více oprávnění.
                        </dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/agenda" class="ssplink">l-sgov-sbírka-111-2009-pojem:agenda</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/zahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji" class="ssplink">Zahrnuje oprávnění k přístupu k údaji</a> (<a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/zahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji" class="ssplink">a-sgov-104-pojem:zahrnuje-oprávnění-k-přístupu-k-údaji</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Určuje údaj, který je roli zpřístupněn v rámci oprávnění, a úroveň přístupu k údaji
                           v rámci oprávnění. V rámci oprávnění může být zpřístupněno více údajů. Jeden údaj
                           může být zpřístupněn různými oprávněními.
                        </dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údaji</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu" class="ssplink">Má úroveň přístupu</a> (<a href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu" class="ssplink">a-sgov-104-pojem:má-úroveň-přístupu</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Úroveň, na které mohou dané role k údaji v rámci oprávnění přistupovat. R = čtení,
                           RH = čtení s historií, W = zápis.
                        </dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údaji</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="http://www.w3.org/2000/01/rdf-schema#Literal" class="ssplink">rdfs:Literal</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj" class="ssplink">Zpřístupňuje údaj</a> (<a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj" class="ssplink">l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaj</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Určuje zpřístupněný údaj v rámci oprávnění přístupu k údaji.</dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údaji</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/%C3%BAdaj" class="ssplink">l-sgov-sbírka-111-2009-pojem:údaj</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/je-opr%C3%A1vn%C4%9Bn%C3%ADm-pro-roli" class="ssplink">Je oprávněním pro roli</a> (<a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/je-opr%C3%A1vn%C4%9Bn%C3%ADm-pro-roli" class="ssplink">l-sgov-sbírka-111-2009-pojem:je-oprávněním-pro-roli</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Určuje roli, pro kterou je oprávnění k přístupu k údajům definováno. Oprávnění k přístupu
                           k údajům může být definováno pro více rolí. Jedna role může mít definováno více oprávnění.
                        </dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/role" class="ssplink">l-sgov-sbírka-111-2009-pojem:role</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD" class="ssplink">Zpřístupňuje údaje na základě ustanovení</a> (<a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD" class="ssplink">l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaje-na-základě-ustanovení</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Určuje právní předpisu a označení jeho ustanovení, na jehož základě jsou údaje v rámci
                           oprávnění k přístupu k údajům zpřístupněny.
                        </dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm" class="ssplink">l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu" class="ssplink">l-sgov-sbírka-111-2009-pojem:ustanovení-právního-předpisu</a></dd>
                     </dl>
                  </li>
                  <li><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/m%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu" class="ssplink">Má úplné označení ustanovení včetně označení právního předpisu</a> (<a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/m%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu" class="ssplink">l-sgov-sbírka-111-2009-pojem:má-úplné-označení-ustanovení-včetně-označení-právního-předpisu</a>)
                     								
                     <dl>
                        <dt>Popis</dt>
                        <dd>Úplné označení ustanovení je řetězec, který obsahuje označení samotného předpisu dle
                           jeho označení ve Sbírce zákonů a dále označení samotného ustanovení v rámci předpisu.
                           Jeho vnitřní struktura není nijak předepsána.
                        </dd>
                        <dt>Doména</dt>
                        <dd><a href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu" class="ssplink">l-sgov-sbírka-111-2009-pojem:ustanovení-právního-předpisu</a></dd>
                        <dt>Obor hodnot</dt>
                        <dd><a href="http://www.w3.org/2000/01/rdf-schema#Literal" class="ssplink">rdfs:Literal</a></dd>
                     </dl>
                  </li>
               </ul>
            </section>
         </section>
         <section id="ukázky-lod">
            <h2><dfn>Ukázky práce s RDF distribucí</dfn></h2>
            <p>V této sekci jsou uvedeny příklady SPARQL dotazů pro práci s RDF distribucí datové
               sady.
            </p>
            <section>
               <h3>Ukázky SPARQL dotazů nad typem Oprávnění k přístupu k údajům</h3>
               <p>Následující SPARQL dotaz vrací seznam všech instancí typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a>. Pro každou instanci vrací hodnoty všech datových vlastností (textové, datumové,
                  atd.) a objektových vlastností, kde je instance v pozici subjektu či objektu a které
                  mají horní kardinalitu druhého prvku rovnu 1. V případě volitelných vlastností používá
                  klauzuli OPTIONAL. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údajům">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;

SELECT *
WHERE {
  ?OpravneniKPristupuKUdajum a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům .
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:má-kód-oprávnění-k-přístupu-k-údajům ?MaKodOpravneniKPristupuKUdajum . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:čerpá-údaje-z-agendy ?CerpaUdajeZAgendy . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:poskytuje-údaje-agendě ?PoskytujeUdajeAgende . }
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Má kód oprávnění k přístupu k údajům</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údajům s danou hodnotou vlastnosti Má kód oprávnění k přístupu k údajům">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%20%20FILTER%20%28STR%28%3FMaKodOpravneniKPristupuKUdajum%29%20%3D%20%22A1046-A101-1%22%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%20%20FILTER%20%28STR%28%3FMaKodOpravneniKPristupuKUdajum%29%20%3D%20%22A1046-A101-1%22%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;
	
SELECT *
WHERE {
  ?OpravneniKPristupuKUdajum a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům .
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:má-kód-oprávnění-k-přístupu-k-údajům ?MaKodOpravneniKPristupuKUdajum . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:čerpá-údaje-z-agendy ?CerpaUdajeZAgendy . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:poskytuje-údaje-agendě ?PoskytujeUdajeAgende . }
  FILTER (STR(?MaKodOpravneniKPristupuKUdajum) = "A1046-A101-1")
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy">Čerpá údaje z agendy</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údajům s danou hodnotou vlastnosti Čerpá údaje z agendy">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%20%20FILTER%20%28%3FCerpaUdajeZAgendy%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Fagenda%2FA101%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%20%20FILTER%20%28%3FCerpaUdajeZAgendy%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Fagenda%2FA101%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;
	
SELECT *
WHERE {
  ?OpravneniKPristupuKUdajum a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům .
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:má-kód-oprávnění-k-přístupu-k-údajům ?MaKodOpravneniKPristupuKUdajum . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:čerpá-údaje-z-agendy ?CerpaUdajeZAgendy . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:poskytuje-údaje-agendě ?PoskytujeUdajeAgende . }
  FILTER (?CerpaUdajeZAgendy = &lt;https://rpp-opendata.egon.gov.cz/odrpp/zdroj/agenda/A101&gt;)
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/poskytuje-%C3%BAdaje-agend%C4%9B">Poskytuje údaje agendě</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údajům s danou hodnotou vlastnosti Poskytuje údaje agendě">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%20%20FILTER%20%28%3FPoskytujeUdajeAgende%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Fagenda%2FA1046%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%20%20FILTER%20%28%3FPoskytujeUdajeAgende%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Fagenda%2FA1046%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;
	
SELECT *
WHERE {
  ?OpravneniKPristupuKUdajum a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům .
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:má-kód-oprávnění-k-přístupu-k-údajům ?MaKodOpravneniKPristupuKUdajum . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:čerpá-údaje-z-agendy ?CerpaUdajeZAgendy . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:poskytuje-údaje-agendě ?PoskytujeUdajeAgende . }
  FILTER (?PoskytujeUdajeAgende = &lt;https://rpp-opendata.egon.gov.cz/odrpp/zdroj/agenda/A1046&gt;)
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm">Oprávnění k přístupu k údajům</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/je-opr%C3%A1vn%C4%9Bn%C3%ADm-pro-roli">Je oprávněním pro roli</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údajům s danou hodnotou vlastnosti Je oprávněním pro roli">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%20%20%3FOpravneniKPristupuKUdajum%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aje-opr%C3%A1vn%C4%9Bn%C3%ADm-pro-roli%20%3FJeOpravnenimProRoli%20.%0A%20%20FILTER%20%28%3FJeOpravnenimProRoli%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Frole%2FA1046%2FCR6072%2F66003008%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdajum%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Am%C3%A1-k%C3%B3d-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%20%3FMaKodOpravneniKPristupuKUdajum%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3A%C4%8Derp%C3%A1-%C3%BAdaje-z-agendy%20%3FCerpaUdajeZAgendy%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdajum%20a-sgov-104-pojem%3Aposkytuje-%C3%BAdaje-agend%C4%9B%20%3FPoskytujeUdajeAgende%20.%20%7D%0A%20%20%3FOpravneniKPristupuKUdajum%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aje-opr%C3%A1vn%C4%9Bn%C3%ADm-pro-roli%20%3FJeOpravnenimProRoli%20.%0A%20%20FILTER%20%28%3FJeOpravnenimProRoli%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Frole%2FA1046%2FCR6072%2F66003008%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;
		
SELECT *
WHERE {
  ?OpravneniKPristupuKUdajum a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údajům .
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:má-kód-oprávnění-k-přístupu-k-údajům ?MaKodOpravneniKPristupuKUdajum . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:čerpá-údaje-z-agendy ?CerpaUdajeZAgendy . } 
  OPTIONAL { ?OpravneniKPristupuKUdajum a-sgov-104-pojem:poskytuje-údaje-agendě ?PoskytujeUdajeAgende . }
  ?OpravneniKPristupuKUdajum l-sgov-sbírka-111-2009-pojem:je-oprávněním-pro-roli ?JeOpravnenimProRoli .
  FILTER (?JeOpravnenimProRoli = &lt;https://rpp-opendata.egon.gov.cz/odrpp/zdroj/role/A1046/CR6072/66003008&gt;)
}
LIMIT 100</pre></aside>
            </section>
            <section>
               <h3>Ukázky SPARQL dotazů nad typem Oprávnění k přístupu k údaji</h3>
               <p>Následující SPARQL dotaz vrací seznam všech instancí typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Oprávnění k přístupu k údaji</a>. Pro každou instanci vrací hodnoty všech datových vlastností (textové, datumové,
                  atd.) a objektových vlastností, kde je instance v pozici subjektu či objektu a které
                  mají horní kardinalitu druhého prvku rovnu 1. V případě volitelných vlastností používá
                  klauzuli OPTIONAL. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údaji přiřazené k instanci typu Oprávnění k přístupu k údajům prostřednictvím Zahrnuje oprávnění k přístupu k údaji">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdaji%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Am%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu%20%3FMaUrovenPristupu%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj%20%3FZpristupnujeUdaj%20.%20%7D%20%0A%20%20%3FZahrnujeOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Azahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20%3FOpravneniKPristupuKUdaji%20.%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdaji%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Am%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu%20%3FMaUrovenPristupu%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj%20%3FZpristupnujeUdaj%20.%20%7D%20%0A%20%20%3FZahrnujeOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Azahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20%3FOpravneniKPristupuKUdaji%20.%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;

SELECT *
WHERE {
  ?OpravneniKPristupuKUdaji a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údaji .
  OPTIONAL { ?OpravneniKPristupuKUdaji a-sgov-104-pojem:má-úroveň-přístupu ?MaUrovenPristupu . } 
  OPTIONAL { ?OpravneniKPristupuKUdaji l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaj ?ZpristupnujeUdaj . } 
  ?ZahrnujeOpravneniKPristupuKUdaji a-sgov-104-pojem:zahrnuje-oprávnění-k-přístupu-k-údaji ?OpravneniKPristupuKUdaji .
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Oprávnění k přístupu k údaji</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/m%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu">Má úroveň přístupu</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údaji s danou hodnotou vlastnosti Má úroveň přístupu">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdaji%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Am%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu%20%3FMaUrovenPristupu%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj%20%3FZpristupnujeUdaj%20.%20%7D%20%0A%20%20%3FZahrnujeOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Azahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20%3FOpravneniKPristupuKUdaji%20.%0A%20%20FILTER%20%28STR%28%3FMaUrovenPristupu%29%20%3D%20%22R%22%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdaji%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Am%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu%20%3FMaUrovenPristupu%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj%20%3FZpristupnujeUdaj%20.%20%7D%20%0A%20%20%3FZahrnujeOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Azahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20%3FOpravneniKPristupuKUdaji%20.%0A%20%20FILTER%20%28STR%28%3FMaUrovenPristupu%29%20%3D%20%22R%22%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;
	
SELECT *
WHERE {
  ?OpravneniKPristupuKUdaji a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údaji .
  OPTIONAL { ?OpravneniKPristupuKUdaji a-sgov-104-pojem:má-úroveň-přístupu ?MaUrovenPristupu . } 
  OPTIONAL { ?OpravneniKPristupuKUdaji l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaj ?ZpristupnujeUdaj . } 
  ?ZahrnujeOpravneniKPristupuKUdaji a-sgov-104-pojem:zahrnuje-oprávnění-k-přístupu-k-údaji ?OpravneniKPristupuKUdaji .
  FILTER (STR(?MaUrovenPristupu) = "R")
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Oprávnění k přístupu k údaji</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj">Zpřístupňuje údaj</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údaji s danou hodnotou vlastnosti Zpřístupňuje údaj">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdaji%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Am%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu%20%3FMaUrovenPristupu%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj%20%3FZpristupnujeUdaj%20.%20%7D%20%0A%20%20%3FZahrnujeOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Azahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20%3FOpravneniKPristupuKUdaji%20.%0A%20%20FILTER%20%28%3FZpristupnujeUdaj%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2F%C3%BAdaj%2F101-1-1%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdaji%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Am%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu%20%3FMaUrovenPristupu%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj%20%3FZpristupnujeUdaj%20.%20%7D%20%0A%20%20%3FZahrnujeOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Azahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20%3FOpravneniKPristupuKUdaji%20.%0A%20%20FILTER%20%28%3FZpristupnujeUdaj%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2F%C3%BAdaj%2F101-1-1%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;
	
SELECT *
WHERE {
  ?OpravneniKPristupuKUdaji a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údaji .
  OPTIONAL { ?OpravneniKPristupuKUdaji a-sgov-104-pojem:má-úroveň-přístupu ?MaUrovenPristupu . } 
  OPTIONAL { ?OpravneniKPristupuKUdaji l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaj ?ZpristupnujeUdaj . } 
  ?ZahrnujeOpravneniKPristupuKUdaji a-sgov-104-pojem:zahrnuje-oprávnění-k-přístupu-k-údaji ?OpravneniKPristupuKUdaji .
  FILTER (?ZpristupnujeUdaj = &lt;https://rpp-opendata.egon.gov.cz/odrpp/zdroj/údaj/101-1-1&gt;)
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Oprávnění k přístupu k údaji</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/agendov%C3%BD/104/pojem/zahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji">Zahrnuje oprávnění k přístupu k údaji</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Oprávnění k přístupu k údaji s danou hodnotou vlastnosti Zahrnuje oprávnění k přístupu k údaji">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdaji%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Am%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu%20%3FMaUrovenPristupu%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj%20%3FZpristupnujeUdaj%20.%20%7D%20%0A%20%20%3FZahrnujeOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Azahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20%3FOpravneniKPristupuKUdaji%20.%0A%20%20FILTER%20%28%3FZahrnujeOpravneniKPristupuKUdaji%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Fopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%2FA1046-A101-1%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%20%0APREFIX%20a-sgov-104-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Fagendov%C3%BD%2F104%2Fpojem%2F%3E%0A%09%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FOpravneniKPristupuKUdaji%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Aopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20.%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Am%C3%A1-%C3%BArove%C5%88-p%C5%99%C3%ADstupu%20%3FMaUrovenPristupu%20.%20%7D%20%0A%20%20OPTIONAL%20%7B%20%3FOpravneniKPristupuKUdaji%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaj%20%3FZpristupnujeUdaj%20.%20%7D%20%0A%20%20%3FZahrnujeOpravneniKPristupuKUdaji%20a-sgov-104-pojem%3Azahrnuje-opr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaji%20%3FOpravneniKPristupuKUdaji%20.%0A%20%20FILTER%20%28%3FZahrnujeOpravneniKPristupuKUdaji%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Fopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%2FA1046-A101-1%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt; 
PREFIX a-sgov-104-pojem: &lt;https://slovník.gov.cz/agendový/104/pojem/&gt;
		
SELECT *
WHERE {
  ?OpravneniKPristupuKUdaji a l-sgov-sbírka-111-2009-pojem:oprávnění-k-přístupu-k-údaji .
  OPTIONAL { ?OpravneniKPristupuKUdaji a-sgov-104-pojem:má-úroveň-přístupu ?MaUrovenPristupu . } 
  OPTIONAL { ?OpravneniKPristupuKUdaji l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaj ?ZpristupnujeUdaj . } 
  ?ZahrnujeOpravneniKPristupuKUdaji a-sgov-104-pojem:zahrnuje-oprávnění-k-přístupu-k-údaji ?OpravneniKPristupuKUdaji .
  FILTER (?ZahrnujeOpravneniKPristupuKUdaji = &lt;https://rpp-opendata.egon.gov.cz/odrpp/zdroj/oprávnění-k-přístupu-k-údajům/A1046-A101-1&gt;)
}
LIMIT 100</pre></aside>
            </section>
            <section>
               <h3>Ukázky SPARQL dotazů nad typem Ustanovení právního předpisu</h3>
               <p>Následující SPARQL dotaz vrací seznam všech instancí typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Ustanovení právního předpisu</a>. Pro každou instanci vrací hodnoty všech datových vlastností (textové, datumové,
                  atd.) a objektových vlastností, kde je instance v pozici subjektu či objektu a které
                  mají horní kardinalitu druhého prvku rovnu 1. V případě volitelných vlastností používá
                  klauzuli OPTIONAL. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Ustanovení právního předpisu přiřazené k instanci typu Oprávnění k přístupu k údajům prostřednictvím Zpřístupňuje údaje na základě ustanovení">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%0A%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FUstanoveniPravnihoPredpisu%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Austanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20.%0A%20%20OPTIONAL%20%7B%20%3FUstanoveniPravnihoPredpisu%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Am%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20%3FMaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu%20.%20%7D%20%0A%20%20%3FZpristupnujeUdajeNaZakladeUstanoveni%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD%20%3FUstanoveniPravnihoPredpisu%20.%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%0A%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FUstanoveniPravnihoPredpisu%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Austanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20.%0A%20%20OPTIONAL%20%7B%20%3FUstanoveniPravnihoPredpisu%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Am%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20%3FMaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu%20.%20%7D%20%0A%20%20%3FZpristupnujeUdajeNaZakladeUstanoveni%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD%20%3FUstanoveniPravnihoPredpisu%20.%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt;

SELECT *
WHERE {
  ?UstanoveniPravnihoPredpisu a l-sgov-sbírka-111-2009-pojem:ustanovení-právního-předpisu .
  OPTIONAL { ?UstanoveniPravnihoPredpisu l-sgov-sbírka-111-2009-pojem:má-úplné-označení-ustanovení-včetně-označení-právního-předpisu ?MaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu . } 
  ?ZpristupnujeUdajeNaZakladeUstanoveni l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaje-na-základě-ustanovení ?UstanoveniPravnihoPredpisu .
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Ustanovení právního předpisu</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/m%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Má úplné označení ustanovení včetně označení právního předpisu</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Ustanovení právního předpisu s danou hodnotou vlastnosti Má úplné označení ustanovení včetně označení právního předpisu">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FUstanoveniPravnihoPredpisu%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Austanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20.%0A%20%20OPTIONAL%20%7B%20%3FUstanoveniPravnihoPredpisu%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Am%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20%3FMaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu%20.%20%7D%20%0A%20%20%3FZpristupnujeUdajeNaZakladeUstanoveni%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD%20%3FUstanoveniPravnihoPredpisu%20.%0A%20%20FILTER%20%28STR%28%3FMaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu%29%20%3D%20%22%C2%A7%2018%20odst.%205%20z%C3%A1kona%20%C4%8D.%20111%2F2009%20Sb.%20-%20o%20z%C3%A1kladn%C3%ADch%20registrech%22%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%0A%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FUstanoveniPravnihoPredpisu%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Austanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20.%0A%20%20OPTIONAL%20%7B%20%3FUstanoveniPravnihoPredpisu%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Am%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20%3FMaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu%20.%20%7D%20%0A%20%20%3FZpristupnujeUdajeNaZakladeUstanoveni%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD%20%3FUstanoveniPravnihoPredpisu%20.%0A%20%20FILTER%20%28STR%28%3FMaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu%29%20%3D%20%22%C2%A7%2018%20odst.%205%20z%C3%A1kona%20%C4%8D.%20111%2F2009%20Sb.%20-%20o%20z%C3%A1kladn%C3%ADch%20registrech%22%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt;
	
SELECT *
WHERE {
  ?UstanoveniPravnihoPredpisu a l-sgov-sbírka-111-2009-pojem:ustanovení-právního-předpisu .
  OPTIONAL { ?UstanoveniPravnihoPredpisu l-sgov-sbírka-111-2009-pojem:má-úplné-označení-ustanovení-včetně-označení-právního-předpisu ?MaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu . } 
  ?ZpristupnujeUdajeNaZakladeUstanoveni l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaje-na-základě-ustanovení ?UstanoveniPravnihoPredpisu .
  FILTER (STR(?MaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu) = "§ 18 odst. 5 zákona č. 111/2009 Sb. - o základních registrech")
}
LIMIT 100</pre></aside>
               <p>Následující SPARQL dotaz vrací instance typu <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/ustanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu">Ustanovení právního předpisu</a>, pro které jejich vlastnost <a class="ssplink" href="https://slovn%C3%ADk.gov.cz/legislativn%C3%AD/sb%C3%ADrka/111/2009/pojem/zp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD">Zpřístupňuje údaje na základě ustanovení</a> nabývá určité zadané hodnoty. Dotaz je typu SELECT, tudíž vrací tabulku.
               </p>
               <aside class="example" title="Instance typu Ustanovení právního předpisu s danou hodnotou vlastnosti Zpřístupňuje údaje na základě ustanovení">
                  <p><a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%0A%09%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FUstanoveniPravnihoPredpisu%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Austanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20.%0A%20%20OPTIONAL%20%7B%20%3FUstanoveniPravnihoPredpisu%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Am%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20%3FMaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu%20.%20%7D%20%0A%20%20%3FZpristupnujeUdajeNaZakladeUstanoveni%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD%20%3FUstanoveniPravnihoPredpisu%20.%0A%20%20FILTER%20%28%3FZpristupnujeUdajeNaZakladeUstanoveni%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Fopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%2FA1046-A101-1%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fhtml&amp;timeout=0">Spustit dotaz (HTML)</a> | <a target="_blank" href="https://rpp-opendata.egon.gov.cz/odrpp/sparql?query=%0APREFIX%20l-sgov-sb%C3%ADrka-111-2009-pojem%3A%20%3Chttps%3A%2F%2Fslovn%C3%ADk.gov.cz%2Flegislativn%C3%AD%2Fsb%C3%ADrka%2F111%2F2009%2Fpojem%2F%3E%0A%09%09%0ASELECT%20%2A%0AWHERE%20%7B%0A%20%20%3FUstanoveniPravnihoPredpisu%20a%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Austanoven%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20.%0A%20%20OPTIONAL%20%7B%20%3FUstanoveniPravnihoPredpisu%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Am%C3%A1-%C3%BApln%C3%A9-ozna%C4%8Den%C3%AD-ustanoven%C3%AD-v%C4%8Detn%C4%9B-ozna%C4%8Den%C3%AD-pr%C3%A1vn%C3%ADho-p%C5%99edpisu%20%3FMaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu%20.%20%7D%20%0A%20%20%3FZpristupnujeUdajeNaZakladeUstanoveni%20l-sgov-sb%C3%ADrka-111-2009-pojem%3Azp%C5%99%C3%ADstup%C5%88uje-%C3%BAdaje-na-z%C3%A1klad%C4%9B-ustanoven%C3%AD%20%3FUstanoveniPravnihoPredpisu%20.%0A%20%20FILTER%20%28%3FZpristupnujeUdajeNaZakladeUstanoveni%20%3D%20%3Chttps%3A%2F%2Frpp-opendata.egon.gov.cz%2Fodrpp%2Fzdroj%2Fopr%C3%A1vn%C4%9Bn%C3%AD-k-p%C5%99%C3%ADstupu-k-%C3%BAdaj%C5%AFm%2FA1046-A101-1%3E%29%0A%7D%0ALIMIT%20100&amp;format=text%2Fcsv&amp;timeout=0">Spustit dotaz (CSV)</a></p><pre class="sparql">
PREFIX l-sgov-sbírka-111-2009-pojem: &lt;https://slovník.gov.cz/legislativní/sbírka/111/2009/pojem/&gt;
		
SELECT *
WHERE {
  ?UstanoveniPravnihoPredpisu a l-sgov-sbírka-111-2009-pojem:ustanovení-právního-předpisu .
  OPTIONAL { ?UstanoveniPravnihoPredpisu l-sgov-sbírka-111-2009-pojem:má-úplné-označení-ustanovení-včetně-označení-právního-předpisu ?MaUplneOznaceniUstanoveniVcetneOznaceniPravnihoPredpisu . } 
  ?ZpristupnujeUdajeNaZakladeUstanoveni l-sgov-sbírka-111-2009-pojem:zpřístupňuje-údaje-na-základě-ustanovení ?UstanoveniPravnihoPredpisu .
  FILTER (?ZpristupnujeUdajeNaZakladeUstanoveni = &lt;https://rpp-opendata.egon.gov.cz/odrpp/zdroj/oprávnění-k-přístupu-k-údajům/A1046-A101-1&gt;)
}
LIMIT 100</pre></aside>
            </section>
         </section>
      </section>
   </body>
</html>